{
  "name": "ultron",
  "version": "1.0.2",
  "description": "Ultron is high-intelligence robot. It gathers intel so it can start improving upon his rudimentary design",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/ultron"
  },
  "keywords": [
    "Ultron",
    "robot",
    "gather",
    "intelligence",
    "event",
    "events",
    "eventemitter",
    "emitter",
    "cleanup"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "assume": "1.2.x",
    "eventemitter3": "1.1.x",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "pre-commit": "1.0.x"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/ultron/issues"
  },
  "homepage": "https://github.com/unshiftio/ultron"
}
