{
  "name": "date-now",
  "version": "0.1.4",
  "description": "A requirable version of Date.now()",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Colingo/date-now.git",
  "main": "index",
  "homepage": "https://github.com/Colingo/date-now",
  "contributors": [
    {
      "name": "Artem Shoobovych"
    }
  ],
  "bugs": {
    "url": "https://github.com/Colingo/date-now/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~0.2.2",
    "browserify": "https://github.com/raynos/node-browserify/tarball/master",
    "testem": "~0.2.52"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Colingo/date-now/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test",
    "build": "browserify test/index.js -o test/static/bundle.js",
    "testem": "testem"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        "8",
        "9",
        "10"
      ],
      "firefox": [
        "16",
        "17",
        "nightly"
      ],
      "chrome": [
        "22",
        "23",
        "canary"
      ],
      "opera": [
        "12",
        "next"
      ],
      "safari": [
        "5.1"
      ]
    }
  }
}
