{
  "name": "xtend",
  "version": "4.0.1",
  "description": "extend like a boss",
  "keywords": [
    "extend",
    "merge",
    "options",
    "opts",
    "object",
    "array"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/xtend.git",
  "main": "immutable",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "homepage": "https://github.com/Raynos/xtend",
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Matt Esch"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/xtend/issues",
    "email": "raynos2@gmail.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/7..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "engines": {
    "node": ">=0.4"
  }
}
