{
  "name": "icss-replace-symbols",
  "version": "1.0.2",
  "description": "Replacing symbols during the linking phase of ICSS",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard src test",
    "build": "babel --out-dir lib src",
    "autotest": "chokidar src test -c 'npm test'",
    "test": "mocha --compilers js:babel/register",
    "posttest": "npm run lint && npm run build",
    "travis": "npm run test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-replace-symbols.git"
  },
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/css-modules/icss-replace-symbols/issues"
  },
  "homepage": "https://github.com/css-modules/icss-replace-symbols#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "chokidar": "^1.0.6",
    "mocha": "^2.3.2",
    "postcss": "^5.0.5",
    "standard": "^5.3.1"
  }
}
