{
  "name": "git-repo-info",
  "version": "1.4.0",
  "description": "Retrieve current sha and branch name from a git repo.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha tests",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwjblue/git-repo-info.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Robert Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwjblue/git-repo-info/issues"
  },
  "homepage": "https://github.com/rwjblue/git-repo-info",
  "devDependencies": {
    "mocha": "^1.21.4",
    "mocha-jshint": "^1.1.0"
  }
}
