{
  "name": "extract-text-webpack-plugin",
  "version": "2.0.0-rc.0",
  "author": "Tobias Koppers @sokra",
  "description": "Extract text from bundle into a file.",
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "peerDependencies": {
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "async": "^2.1.2",
    "loader-utils": "^0.2.3",
    "webpack-sources": "^0.1.0"
  },
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.2",
    "standard-version": "^4.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^2.2.0"
  },
  "homepage": "http://github.com/webpack/extract-text-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "http://github.com/webpack/extract-text-webpack-plugin.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly",
    "cover": "istanbul cover _mocha",
    "release": "standard-version"
  }
}
