{
  "name": "parseurl",
  "description": "parse a url with memoization",
  "version": "1.3.1",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "repository": "pillarjs/parseurl",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "2.0.0",
    "beautify-benchmark": "0.2.4",
    "fast-url-parser": "1.1.3",
    "istanbul": "0.4.2",
    "mocha": "~1.21.5"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --check-leaks --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  }
}
