{
  "version": "2.0.6",
  "name": "har-validator",
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "repository": "ahmadnassri/har-validator",
  "license": "ISC",
  "main": "lib/index",
  "bin": "bin/har-validator",
  "keywords": [
    "har",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "scripts": {
    "pretest": "standard && echint",
    "test": "mocha",
    "posttest": "npm run coverage",
    "coverage": "istanbul cover --dir coverage _mocha -- -R dot",
    "codeclimate": "codeclimate < coverage/lcov.info"
  },
  "echint": {
    "ignore": [
      "coverage/**"
    ]
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.2.1",
    "echint": "^1.5.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "require-directory": "^2.1.1",
    "should": "^8.1.1",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "is-my-json-valid": "^2.12.4",
    "pinkie-promise": "^2.0.0"
  }
}
