{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs"
	},
	"files": [
		"main.js",
		"bin/remap-istanbul",
		"lib/intern-reporters/JsonCoverage.js",
		"lib/gulpRemapIstanbul.js",
		"lib/loadCoverage.js",
		"lib/node.js",
		"lib/remap.js",
		"lib/writeReport.js",
		"tasks/remapIstanbul.js",
		"tests/unit/bin/remap-istanbul.js",
		"tests/unit/lib/intern-reporters/JsonCoverage.js",
		"tests/unit/lib/gulpRemapIstanbul.js",
		"tests/unit/lib/loadCoverage.js",
		"tests/unit/lib/remap.js",
		"tests/unit/lib/writeReport.js",
		"tests/unit/tasks/remapIstanbul.js",
		"tests/unit/all.js",
		"tests/unit/main.js",
		"tests/intern.js",
		"typings/main.d.ts"
	]
}
