{
  "name": "uniqid",
  "version": "4.1.1",
  "description": "Unique ID Generator",
  "homepage": "http://github.com/adamhalasz/diet-uniqid/",
  "keywords": [
    "unique id",
    "uniqid",
    "unique identifier",
    "hexatridecimal"
  ],
  "bugs": {
    "url": "http://github.com/adamhalasz/uniqid/issues",
    "email": "mail@adamhalasz.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhalasz/uniqid.git"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "main": "index.js",
  "dependencies": {
    "macaddress": "^0.2.8"
  }
}
