{
  "name": "serve-index",
  "description": "Serve directory listings",
  "version": "1.8.0",
  "author": "Douglas Christopher Wilson <doug@somethingdoug.com>",
  "license": "MIT",
  "repository": "expressjs/serve-index",
  "dependencies": {
    "accepts": "~1.3.3",
    "batch": "0.5.3",
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "http-errors": "~1.5.0",
    "mime-types": "~2.1.11",
    "parseurl": "~1.3.1"
  },
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  }
}
