{
  "name": "karma-remap-istanbul",
  "version": "0.2.2",
  "description": "Call remap-istanbul as a karma reporter, enabling remapped reports on watch",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/marcules/karma-remap-istanbul.git"
  },
  "keywords": [
    "remap-istanbul",
    "karma-plugin",
    "karma-reporter"
  ],
  "author": "Marc A. Harnos <mharnos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcules/karma-remap-istanbul/issues"
  },
  "homepage": "https://github.com/marcules/karma-remap-istanbul#readme",
  "dependencies": {
    "istanbul": "^0.4.3",
    "remap-istanbul": "^0.6.4"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  }
}
