{
  "name": "filename-regex",
  "description": "Regular expression for matching file names, with or without extension.",
  "version": "2.0.0",
  "homepage": "https://github.com/regexps/filename-regex",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/regexps/filename-regex.git"
  },
  "bugs": {
    "url": "https://github.com/regexps/filename-regex/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/regexps/filename-regex/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": ["index.js"],
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "basename",
    "regular expression",
    "file",
    "filename",
    "filepath",
    "match",
    "name",
    "path",
    "regex",
    "regexp"
  ]
}
