{
  "name": "html-minifier",
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "version": "3.3.0",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "homepage": "http://kangax.github.io/html-minifier/",
  "author": "Juriy \"kangax\" Zaytsev",
  "maintainers": [
    "Alex Lam <alexlamsl@gmail.com>",
    "Juriy Zaytsev <kangax@gmail.com> (http://perfectionkills.com)"
  ],
  "contributors": [
    "Gilmore Davidson (https://github.com/gilmoreorless)",
    "Hugo Wetterberg <hugo@wetterberg.nu>",
    "Zoltan Frombach <tssajo@gmail.com>"
  ],
  "license": "MIT",
  "bin": {
    "html-minifier": "./cli.js"
  },
  "main": "src/htmlminifier.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/html-minifier.git"
  },
  "bugs": {
    "url": "https://github.com/kangax/html-minifier/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "dependencies": {
    "camel-case": "3.0.x",
    "clean-css": "4.0.x",
    "commander": "2.9.x",
    "he": "1.1.x",
    "ncname": "1.0.x",
    "param-case": "2.1.x",
    "relateurl": "0.2.x",
    "uglify-js": "2.7.x"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-browserify": "5.0.x",
    "grunt-contrib-uglify": "2.0.x",
    "gruntify-eslint": "3.1.x",
    "phantomjs-prebuilt": "2.1.x",
    "qunitjs": "2.x"
  },
  "benchmarkDependencies": {
    "brotli": "1.3.x",
    "chalk": "1.1.x",
    "cli-table": "0.3.x",
    "lzma": "2.3.x",
    "minimize": "2.0.x",
    "progress": "1.1.x"
  },
  "files": [
    "src/*.js",
    "cli.js",
    "sample-cli-config-file.conf"
  ]
}
