{
  "name": "image-size",
  "version": "0.5.1",
  "description": "get dimensions of any image file",
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "image-size": "bin/image-size.js"
  },
  "scripts": {
    "pretest": "jshint",
    "test": "mocha specs",
    "coverage": "istanbul cover _mocha specs"
  },
  "repository": "image-size/image-size",
  "keywords": [
    "image",
    "size",
    "dimensions",
    "resolution",
    "width",
    "height",
    "png",
    "jpeg",
    "bmp",
    "gif",
    "psd",
    "tiff",
    "webp",
    "svg"
  ],
  "author": "netroy <aditya@netroy.in> (http://netroy.in/)",
  "license": "MIT",
  "devDependencies": {
    "escomplex-js": "^1.2.0",
    "expect.js": "^0.3.1",
    "glob": "^7.1.1",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.2"
  }
}
