{
  "name": "ora",
  "version": "0.2.3",
  "description": "Elegant terminal spinner",
  "license": "MIT",
  "repository": "sindresorhus/ora",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cli",
    "spinner",
    "spinners",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-cursor": "^1.0.2",
    "cli-spinners": "^0.1.2",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "hook-std": "^0.2.0",
    "xo": "*"
  }
}
