{
  "name": "gulp-util",
  "description": "Utility functions for gulp plugins",
  "version": "3.0.7",
  "repository": "gulpjs/gulp-util",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "array-differ": "^1.0.0",
    "array-uniq": "^1.0.2",
    "beeper": "^1.0.0",
    "chalk": "^1.0.0",
    "dateformat": "^1.0.11",
    "fancy-log": "^1.1.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^3.0.0",
    "minimist": "^1.1.0",
    "multipipe": "^0.1.2",
    "object-assign": "^3.0.0",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  },
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "coveralls": "^2.11.2",
    "event-stream": "^3.1.7",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.11",
    "lodash.templatesettings": "^3.0.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "should": "^7.0.1"
  },
  "scripts": {
    "test": "jshint *.js lib/*.js test/*.js && mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly && istanbul-coveralls"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT"
}
