{
  "name": "jsbn",
  "version": "0.1.0",
  "description": "The jsbn library is a fast, portable implementation of large-number math in pure JavaScript, enabling public-key crypto and other applications on desktop and mobile browsers.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyperlitch/jsbn.git"
  },
  "keywords": [
    "biginteger",
    "bignumber",
    "big",
    "integer"
  ],
  "author": "Tom Wu",
  "license": "BSD"
}
