{
  "name": "boxen",
  "version": "0.6.0",
  "description": "Create boxes in the terminal",
  "license": "MIT",
  "repository": "sindresorhus/boxen",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cli",
    "box",
    "boxes",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "border",
    "text"
  ],
  "dependencies": {
    "ansi-align": "^1.1.0",
    "camelcase": "^2.1.0",
    "chalk": "^1.1.1",
    "cli-boxes": "^1.0.0",
    "filled-array": "^1.0.0",
    "object-assign": "^4.0.1",
    "repeating": "^2.0.0",
    "string-width": "^1.0.1",
    "widest-line": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
