{
  "name": "zone.js",
  "version": "0.7.6",
  "description": "Zones for JavaScript",
  "main": "dist/zone-node.js",
  "browser": "dist/zone.js",
  "typings": "dist/zone.js.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "changelog": "gulp changelog",
    "ci": "npm run lint && npm run format && npm run test:single && npm run test-node",
    "format": "gulp format:enforce",
    "karma-jasmine": "karma start karma-build-jasmine.conf.js",
    "karma-jasmine:single": "karma start karma-build-jasmine.conf.js --single-run",
    "karma-jasmine:autoclose": "npm run karma-jasmine:single && npm run ws-client",
    "lint": "gulp lint",
    "prepublish": "tsc && gulp build",
    "ws-client": "node ./test/ws-client.js",
    "ws-server": "node ./test/ws-server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"npm run karma-jasmine\"",
    "test:single": "npm run tsc && concurrently \"npm run ws-server\" \"npm run karma-jasmine:autoclose\"",
    "test-dist": "concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma-dist-jasmine.conf.js\"",
    "test-node": "gulp test/node",
    "test-mocha": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma-build-mocha.conf.js\"",
    "serve": "python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/zone.js.git"
  },
  "author": "Brian Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/zone.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.2.33",
    "@types/node": "^6.0.38",
    "@types/systemjs": "^0.19.30",
    "clang-format": "^1.0.46",
    "concurrently": "^2.2.0",
    "conventional-changelog": "^1.1.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.23",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.3.0",
    "gulp-tsc": "^1.1.4",
    "gulp-tslint": "^7.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^1.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sourcemap-loader": "^0.3.6",
    "mocha": "^3.1.2",
    "nodejs-websocket": "^1.2.0",
    "pump": "^1.0.1",
    "systemjs": "^0.19.37",
    "ts-loader": "^0.6.0",
    "tslint": "^4.1.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^2.0.2",
    "vrsource-tslint-rules": "^4.0.0",
    "whatwg-fetch": "^2.0.1"
  }
}
