{
  "name": "finalhandler",
  "description": "Node.js final http responder",
  "version": "0.5.0",
  "author": "Douglas Christopher Wilson <doug@somethingdoug.com>",
  "license": "MIT",
  "repository": "pillarjs/finalhandler",
  "dependencies": {
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "statuses": "~1.3.0",
    "unpipe": "~1.0.0"
  },
  "devDependencies": {
    "eslint": "2.12.0",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "readable-stream": "2.1.2",
    "supertest": "1.1.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  }
}
