{
  "name": "hosted-git-info",
  "version": "2.1.5",
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "homepage": "https://github.com/npm/hosted-git-info",
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "devDependencies": {
    "standard": "^3.3.2",
    "tap": "^0.4.13"
  }
}
