{
  "name": "reflect-metadata",
  "version": "0.1.9",
  "description": "Polyfill for Metadata Reflection API",
  "main": "Reflect.js",
  "types": "index.d.ts",
  "typescript": {
    "definition": "Reflect.d.ts"
  },
  "scripts": {
    "prepublish": "npm run test",
    "build": "tsc",
    "build-test": "tsc --project ./test/",
    "test": "npm run build & npm run build-test & node ./temp/test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbuckton/ReflectDecorators.git"
  },
  "keywords": [
    "decorator",
    "metadata",
    "javascript",
    "reflect"
  ],
  "author": {
    "name": "Ron Buckton",
    "email": "ron.buckton@microsoft.com",
    "url": "http://github.com/rbuckton"
  },
  "licenses": [
    {
      "license": "Apache-2.0",
      "url": "http://github.com/rbuckton/ReflectDecorators/raw/master/LICENSE"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rbuckton/ReflectDecorators/issues"
  },
  "homepage": "http://rbuckton.github.io/ReflectDecorators",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.1.4"
  }
}
