{
  "author": {
    "name": "Robert Kieffer",
    "url": "http://github.com/broofa",
    "email": "robert@broofa.com"
  },
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "mime": "cli.js"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "url": "http://github.com/bentomas",
      "email": "benjamin@benjaminthomas.org"
    }
  ],
  "description": "A comprehensive library for mime-type mapping",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/broofa/node-mime/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "mime-db": "^1.2.0"
  },
  "scripts": {
    "prepublish": "node build/build.js > types.json",
    "test": "node build/test.js"
  },
  "keywords": [
    "util",
    "mime"
  ],
  "main": "mime.js",
  "name": "mime",
  "repository": {
    "url": "https://github.com/broofa/node-mime",
    "type": "git"
  },
  "version": "1.3.4"
}
