{
  "name": "postcss-discard-duplicates",
  "version": "2.0.2",
  "description": "Discard duplicate rules in your CSS files with PostCSS.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "pretest": "eslint src",
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "keywords": [
    "css",
    "dedupe",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "homepage": "https://github.com/ben-eb/postcss-discard-duplicates",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "ben-eb/postcss-discard-duplicates",
  "eslintConfig": {
    "extends": "cssnano"
  },
  "ava": {
    "require": "babel-register"
  }
}
