{
  "name": "postcss",
  "version": "5.2.11",
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "http://postcss.org/",
  "repository": "postcss/postcss",
  "dependencies": {
    "chalk": "^1.1.3",
    "js-base64": "^2.1.9",
    "source-map": "^0.5.6",
    "supports-color": "^3.2.3"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-precompile-charcodes": "^1.0.0",
    "babel-preset-es2015": "^6.22.0",
    "chalk": "^1.1.3",
    "concat-with-sourcemaps": "^1.0.4",
    "del": "^2.2.2",
    "docdash": "^0.4.0",
    "eslint": "^3.13.1",
    "eslint-config-postcss": "^2.0.2",
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.15.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.4.0",
    "jsdoc": "^3.4.3",
    "lint-staged": "^3.2.7",
    "postcss-parser-tests": "^5.0.10",
    "pre-commit": "^1.2.2",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.7",
    "strip-ansi": "^3.0.1",
    "yaspeller": "^3.0.0"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "gulp"
  },
  "main": "lib/postcss",
  "types": "lib/postcss.d.ts",
  "lint-staged": {
    "test/*.js": "eslint",
    "lib/*.es6": "eslint",
    "*.md": "yaspeller"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
