{
  "name": "has-cors",
  "version": "1.1.0",
  "description": "Detects support for Cross-Origin Resource Sharing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/has-cors.git"
  },
  "keywords": [
    "cors",
    "cross",
    "origin",
    "resource",
    "sharing",
    "domain"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "component": {
    "scripts": {
      "has-cors/index.js": "index.js"
    }
  },
  "devDependencies": {
    "mocha": "^2.0",
    "chai": "^1.10"
  },
  "scripts": {
    "test": "mocha"
  }
}
