{
  "name": "webpack-merge",
  "description": "Variant of merge that's useful for Webpack configuration",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "2.5.0",
  "scripts": {
    "build": "babel src -d lib",
    "watch": "npm-watch",
    "test": "mocha tests/test-*",
    "test:coverage": "istanbul cover node_modules/.bin/_mocha tests/test-*",
    "test:lint": "eslint src/ tests/ --cache",
    "preversion": "npm run test:lint && npm run build && npm test && git commit --allow-empty -am \"Update lib\""
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "git-prepush-hook": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-watch": "^0.1.7",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/survivejs/webpack-merge.git"
  },
  "homepage": "https://github.com/survivejs/webpack-merge",
  "bugs": {
    "url": "https://github.com/survivejs/webpack-merge/issues"
  },
  "keywords": [
    "webpack",
    "merge"
  ],
  "license": "MIT",
  "pre-push": [
    "test:lint",
    "build",
    "test"
  ],
  "watch": {
    "build": {
      "patterns": [
        "src/**/*.js"
      ]
    },
    "test": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    },
    "test:lint": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    }
  }
}
