{
  "name": "engine.io-client",
  "description": "Client for the realtime Engine",
  "license": "MIT",
  "version": "1.6.9",
  "homepage": "https://github.com/socketio/engine.io-client",
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "web": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "has-cors": "1.1.0",
    "ws": "1.0.1",
    "xmlhttprequest-ssl": "1.5.1",
    "component-emitter": "1.1.2",
    "indexof": "0.0.1",
    "engine.io-parser": "1.2.4",
    "debug": "2.2.0",
    "parseuri": "0.0.4",
    "parsejson": "0.0.1",
    "parseqs": "0.0.2",
    "component-inherit": "0.0.3",
    "yeast": "0.1.2"
  },
  "devDependencies": {
    "blob": "0.0.4",
    "browserify": "6.2.0",
    "concat-stream": "1.4.6",
    "derequire": "1.2.0",
    "engine.io": "1.6.7",
    "expect.js": "0.2.0",
    "express": "3.4.8",
    "istanbul": "0.2.3",
    "mocha": "1.16.2",
    "zuul": "3.7.2",
    "zuul-ngrok": "3.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "browser": {
    "ws": false,
    "xmlhttprequest-ssl": "./lib/xmlhttprequest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socketio/engine.io-client.git"
  }
}
