{
  "name": "url-parse",
  "version": "1.1.7",
  "description": "Small footprint URL parser that works seamlessly across Node.js and browser environments",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "browserify": "mkdir -p dist && browserify index.js -s URLParse -o dist/url-parse.js",
    "test-node": "istanbul cover _mocha --report lcovonly -- test.js",
    "coverage": "istanbul cover _mocha -- test.js",
    "test-browser": "zuul -- test.js",
    "watch": "mocha --watch test.js",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/url-parse.git"
  },
  "keywords": [
    "URL",
    "parser",
    "uri",
    "url",
    "parse",
    "query",
    "string",
    "querystring",
    "stringify"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "querystringify": "0.0.x",
    "requires-port": "1.0.x"
  },
  "devDependencies": {
    "assume": "1.4.x",
    "browserify": "13.1.x",
    "istanbul": "0.4.x",
    "mocha": "3.1.x",
    "pre-commit": "1.1.x",
    "zuul": "3.11.x"
  }
}
