{
  "name": "setprototypeof",
  "version": "1.0.2",
  "description": "A small polyfill for Object.setprototypeof",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleytodd/setprototypeof.git"
  },
  "keywords": [
    "polyfill",
    "object",
    "setprototypeof"
  ],
  "author": "Wes Todd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleytodd/setprototypeof/issues"
  },
  "homepage": "https://github.com/wesleytodd/setprototypeof"
}
