{
	"name": "utf8",
	"version": "2.1.0",
	"description": "A well-tested UTF-8 encoder/decoder written in JavaScript.",
	"homepage": "https://mths.be/utf8js",
	"main": "utf8.js",
	"keywords": [
		"charset",
		"encoding",
		"unicode",
		"utf8"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/utf8.js.git"
	},
	"bugs": "https://github.com/mathiasbynens/utf8.js/issues",
	"scripts": {
		"test": "node tests/tests.js"
	},
	"devDependencies": {
		"coveralls": "^2.11.1",
		"grunt": "^0.4.5",
		"grunt-shell": "^1.1.1",
		"istanbul": "^0.3.5",
		"qunit-extras": "^1.4.0",
		"qunitjs": "~1.11.0",
		"requirejs": "^2.1.11"
	}
}
