{
  "name": "ipaddr.js",
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "version": "1.2.0",
  "author": "whitequark <whitequark@whitequark.org>",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6",
    "nodeunit": ">=0.8.2 <0.8.7",
    "uglify-js": "latest"
  },
  "scripts": {
    "test": "cake build test"
  },
  "keywords": ["ip", "ipv4", "ipv6"],
  "repository": "git://github.com/whitequark/ipaddr.js",
  "main": "./lib/ipaddr",
  "engines": { "node": ">= 0.10" },
  "license": "MIT"
}
