<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>non-editable</title>
</head>
<body>
    <!-- 1. Define some markup -->
    <button type="button">Select</button>
    <p>Lorem ipsum</p>

    <!-- 2. Include library -->
    <script src="../dist/select.js"></script>

    <!-- 3. Select! -->
    <script>
    var p = document.querySelector('p');
    var button = document.querySelector('button');

    button.addEventListener('click', function(e) {
        var selected = select(p);
        console.log(selected);
    });
    </script>
</body>
</html>
