{
  "name": "camelcase-keys",
  "version": "2.1.0",
  "description": "Convert object keys to camelCase",
  "license": "MIT",
  "repository": "sindresorhus/camelcase-keys",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "map",
    "obj",
    "object",
    "key",
    "keys",
    "value",
    "values",
    "val",
    "iterate",
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "dependencies": {
    "camelcase": "^2.0.0",
    "map-obj": "^1.0.0"
  }
}
