{
  "name": "update-notifier",
  "version": "1.0.3",
  "description": "Update notifications for your CLI app",
  "license": "BSD-2-Clause",
  "repository": "yeoman/update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "if-node-version \">=4\" xo && mocha --timeout 20000"
  },
  "files": [
    "index.js",
    "check.js"
  ],
  "keywords": [
    "npm",
    "update",
    "updater",
    "notify",
    "notifier",
    "check",
    "checker",
    "cli",
    "module",
    "package",
    "version"
  ],
  "dependencies": {
    "boxen": "^0.6.0",
    "chalk": "^1.0.0",
    "configstore": "^2.0.0",
    "is-npm": "^1.0.0",
    "latest-version": "^2.0.0",
    "lazy-req": "^1.1.0",
    "semver-diff": "^2.0.0",
    "xdg-basedir": "^2.0.0"
  },
  "devDependencies": {
    "clear-require": "^1.0.1",
    "fixture-stdout": "^0.2.1",
    "if-node-version": "^1.1.0",
    "mocha": "*",
    "strip-ansi": "^3.0.1",
    "xo": "*"
  }
}
