{
  "name": "@angular/compiler-cli",
  "version": "2.4.5",
  "description": "Angular - the compiler CLI for Node.js",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": {
    "ngc": "./src/main.js",
    "ng-xi18n": "./src/extract_i18n.js"
  },
  "dependencies": {
    "@angular/tsc-wrapped": "0.5.1",
    "reflect-metadata": "^0.1.2",
    "minimist": "^1.2.0"
  },
  "peerDependencies": {
    "typescript": "^2.0.2",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  },
  "keywords": [
    "angular",
    "compiler"
  ],
  "contributors": [
    "Tobias Bosch <tbosch@google.com> (https://angular.io/)",
    "Alex Eagle <alexeagle@google.com> (https://angular.io/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular/tree/master/modules/@angular/compiler-cli"
}
