{
  "name": "karma",
  "description": "Spectacular Test Runner for JavaScript.",
  "homepage": "http://karma-runner.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma.git"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma/issues"
  },
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "author": "Vojta Jína <vojta.jina@gmail.com>",
  "contributors": [
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "dignifiedquire <friedel.ziegelmayer@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "Karma Bot <karmarunnerbot@gmail.com>",
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "Christian Budde Christensen <budde377@gmail.com>",
    "taichi <ryushi@gmail.com>",
    "Liam Newman <bitwiseman@gmail.com>",
    "Todd Wolfson <todd@twolfson.com>",
    "Ciro Nunes <ciroanunes@gmail.com>",
    "Shyam Seshadri <shyamseshadri@gmail.com>",
    "Tim Cuthbertson <tim@gfxmonk.net>",
    "Pawel Kozlowski <pkozlowski.opensource@gmail.com>",
    "Robo <hop2deep@gmail.com>",
    "Mark Trostler <mark@zzo.com>",
    "Christian Budde Christensen <christi@n-bud.de>",
    "Mourad <mourad@elmaouchi.com>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Nick Malaguti <nmalaguti@palantir.com>",
    "joshjb84 <joshjb84@hotmail.com>",
    "Michał Gołębiowski <m.goleb@gmail.com>",
    "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
    "Daniel Aleksandersen <code@daniel.priv.no>",
    "Marcello Nuccio <marcello.nuccio@gmail.com>",
    "Jérémy Judéaux <jeremy.judeaux@volune.net>",
    "David Souther <davidsouther@gmail.com>",
    "Jeff Jewiss <jeffjewiss@gmail.com>",
    "Iristyle <Iristyle@github>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Andrew Martin <sublimino@gmail.com>",
    "Daniel Compton <desk@danielcompton.net>",
    "Brian Ford <btford@umich.edu>",
    "pavelgj <pavelgj@gmail.com>",
    "Ilya Volodin <ivolodin@vistaprint.com>",
    "sylvain-hamel <sylvainhamel0@gmail.com>",
    "ngiebel <ngiebel@starkinvestments.com>",
    "rdodev <rubenoz@gmail.com>",
    "Greenkeeper <support@greenkeeper.io>",
    "ChangZhuo Chen (陳昌倬) <czchen@gmail.com>",
    "Jonas Pommerening <jonas.pommerening@aixigo.de>",
    "Jonathan Freeman <freethejazz@gmail.com>",
    "Shane Russell <shane1337@gmail.com>",
    "Stefan Dragnev <dragnev@telerik.com>",
    "KJ Tsanaktsidis <kjtsanaktsidis@gmail.com>",
    "Steve Mao <maochenyan@gmail.com>",
    "Steve Mao <steve.mao@healthinteract.com.au>",
    "Sylvain Hamel <sylvainhamel0@gmail.com>",
    "Hugues Malphettes <hmalphettes@gmail.com>",
    "Bryan Smith <bryanrsmith@gmail.com>",
    "Igor Minar <igor@angularjs.org>",
    "Igor Minar <iiminar@gmail.com>",
    "Thomas Parisot <thomas@oncle-tom.net>",
    "Tom Erik Støwer <tomerik@getkahoot.com>",
    "Bulat Shakirzyanov <mallluhuct@gmail.com>",
    "Kevin WENNER <kevin.wenner@massmotionmedia.com>",
    "Parashuram <code@r.nparashuram.com>",
    "Pat Tullmann <pt@bebop.co>",
    "DarthCharles <carlos.darth@gmail.com>",
    "Vladimir Starkov <iamstarkov@users.noreply.github.com>",
    "Luke Page <luke.a.page@gmail.com>",
    "PatrickJS <github@gdi2290.com>",
    "Wesley Cho <wesley.cho@gmail.com>",
    "Ethan J. Brown <ethan_j_brown@hotmail.com>",
    "James Ford <jford@psyked.co.uk>",
    "comdiv <fagim.sadykov@gmail.com>",
    "Richard Harrington <rwharrington87@gmail.com>",
    "James Talmage <james@talmage.io>",
    "David Pärsson <david@parsson.se>",
    "Roarke Gaskill <roarke.gaskill@gmail.com>",
    "Robin Liang <robin.gnail@gmail.com>",
    "Ruben Bridgewater <ruben.bridgewater@fintura.de>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "karmarunnerbot <karmarunnerbot@gmail.com>",
    "Aseem Bansal <aseembansal@live.com>",
    "Sammy Jelin <sjelin@gmail.com>",
    "Jonathan ES Lin <ernsheong@gmail.com>",
    "Julian Connor <julian.connor@venmo.com>",
    "Jurko Gospodnetić <jurko.gospodnetic@pke.hr>",
    "Karl Lindmark <karl.lindmark@ninetwozero.com>",
    "Karol Fabjańczuk <karol.fabjanczuk@lemondemon.pl>",
    "Karolis Narkevicius <karolis.n@gmail.com>",
    "Keats <balthek@gmail.com>",
    "Keith Cirkel <github@keithcirkel.co.uk>",
    "Kent C. Dodds <kent@doddsfamily.us>",
    "Kevin Ortman <kevin_ortman@msn.com>",
    "Lukasz Zatorski <lzatorski@gmail.com>",
    "M1xA <AnyCPU@users.noreply.github.com>",
    "Magnus Markling <github@markling.com>",
    "Manfred Stock <m@nfred.ch>",
    "Marko Anastasov <marko@renderedtext.com>",
    "Martin Geisler <martin@geisler.net>",
    "Martin Jul <martin@mjul.com>",
    "Martin Lemanski <martin.lemanski@gmx.at>",
    "Martin Probst <martin@probst.io>",
    "Matias Niemelä <matias@yearofmoo.com>",
    "Matthew Amato <matt.amato@gmail.com>",
    "Matthew Machuga <machuga@gmail.com>",
    "Matti Paksula <matti.paksula@iki.fi>",
    "Mattijs Kneppers <mattijs@arttech.nl>",
    "Merott Movahedi <merott@merott.com>",
    "Merrick Christensen <merrick.christensen@gmail.com>",
    "Michał Gołębiowski <m.goleb@gmail.com>",
    "Michał Siwek <mike21@aol.pl>",
    "Milan Aleksic <milanaleksic@gmail.com>",
    "Milana Stojadinov <mstojadinov@renderedtext.com>",
    "Mohamed Eltuhamy <tuhamy@gmail.com>",
    "Nathan Hunzaker <nate.hunzaker@gmail.com>",
    "Nick Carter <thynctank@thynctank.com>",
    "Nick Payne <nick@kurai.co.uk>",
    "Nick Williams <mr.nicksta@gmail.com>",
    "Nicolas Artman <nicolasartman@users.noreply.github.com>",
    "Nicolas Ferrero <ferrero.nicolas@gmail.com>",
    "Nish <nishantpatel611@gmail.com>",
    "Nuno Job <nunojobpinto@gmail.com>",
    "Olivier Yiptong <olivier@olivieryiptong.com>",
    "OniOni <mathieu.c.sabourin@gmail.com>",
    "OpenShift guest <mrpatan@gmail.com>",
    "Parashuram <code@nparashuram.com>",
    "Pascal Hartig <phartig@rdrei.net>",
    "Patrick Lussan <patrick.lussan@componize.com>",
    "Patrick Neschkudla <neschkudla@gmail.com>",
    "Patrik Henningsson <patrik.henningsson@gmail.com>",
    "Pete Bacon Darwin <pete@bacondarwin.com>",
    "Pete Swan <pete@indabamusic.com>",
    "Peter McAlpine <peter.mcalpine@arcticwolf.com>",
    "Peter Yates <pd.yates@gmail.com>",
    "Philip Harrison <philip@mailharrison.com>",
    "Rafal Lindemann <rl@stamina.pl>",
    "Remy Sharp <remy@remysharp.com>",
    "Richard Herrera <richard.herrera@nfl.com>",
    "Roarke Gaskill <rgaskill@nexvex.com>",
    "Rob Cherry <rcherry@reverbnation.com>",
    "Rob Dodson <lets.email.rob@gmail.com>",
    "Rémi <r3mi@users.sourceforge.net>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Sam Rawlins <sam.rawlins@gmail.com>",
    "Sam Rawlins <srawlins@google.com>",
    "Samuel Marks <samuelmarks@gmail.com>",
    "Saugat Acharya <mesaugat@gmail.com>",
    "Schmulik Raskin <schmuli@gmail.com>",
    "Sergey Kruk <sergey.kruk@gmail.com>",
    "Sergey Simonchik <sergey.simonchik@jetbrains.com>",
    "Seth Rhodes <seth@thinkpixbit.com>",
    "Shahar Mor <shaharmor1@gmail.com>",
    "Shane Osbourne <shane.osbourne8@gmail.com>",
    "Simen Bekkhus <sbekkhus91@gmail.com>",
    "Simone Gentili <sensorario@gmail.com>",
    "Slava Kotiya <sk@nexttuesday.de>",
    "Stephen Hazleton <shazleto@gmail.com>",
    "Stuart Memo <stuartmemo@gmail.com>",
    "Taylor Buley <buley@outlook.com>",
    "Taylor Hakes <taylor.hakes@gmail.com>",
    "Terin Stock <terinjokes@gmail.com>",
    "Thai Pangsakulyanont @ Taskworld <thai.p@taskworld.com>",
    "Thomas Parisot <thomas.parisot@bbc.co.uk>",
    "Tim Olshansky <tim.olshansky@gmail.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Tom MacWright <tom@macwright.org>",
    "TrevDev <trevor@kareo.com>",
    "Tyler Akins <fidian@rumkin.com>",
    "Vasily Ostanin <bazilio91@gmail.com>",
    "Veronica Lynn <veronica.lynn@redjack.com>",
    "Vincent Taverna <vinnymac@gmail.com>",
    "Vitor Buzinaro <funny.hc@gmail.com>",
    "Volune <jeremy.judeaux@volune.net>",
    "Vova Bilonenko <bilonenko.v@gmail.com>",
    "Wizek <123.wizek@gmail.com>",
    "Yaniv Efraim <yaniv.efraim@gmail.com>",
    "Yi Wang <e@yi-wang.me>",
    "Yvonne Yip <ykyyip@google.com>",
    "Zhang zhengzheng <code@tychio.net>",
    "adamnation <arowe@illumina.com>",
    "ahaurw01 <ahaurwitz@gmail.com>",
    "ashaffer <darawk@gmail.com>",
    "coderaiser <mnemonic.enemy@gmail.com>",
    "compact <compact@users.noreply.github.com>",
    "coridrew <coridrew@gmail.com>",
    "cy6erskunk <cyberskunk@gmail.com>",
    "david-garcia-nete <david.garcia.nete@gmail.com>",
    "deepak1556 <hop2deep@gmail.com>",
    "dorey <dorey415@gmail.com>",
    "hrgdavor <hrgdavor@gmail.com>",
    "ianjobling <ijobling@codio.com>",
    "inf3rno <laszlo.janszky@gmail.com>",
    "jjoos <jan@deelstra.org>",
    "lanshunfang <lanshunfang@gmail.com>",
    "maik <mauk@gulli.com>",
    "mdemo <mengdesen09@qq.com>",
    "nathanfaucett <nathanfaucett@gmail.com>",
    "pardoman <pardo.medina@gmail.com>",
    "thetrevdev <thetrevdev@gmail.com>",
    "thorn0 <thorn.mailbox@gmail.com>",
    "u812 <0u812@github.com>",
    "toran billups <toranb@gmail.com>",
    "Aaron Powell <me@aaron-powell.com>",
    "Alejandro Mantecon Guillen <alemangui@gmail.com>",
    "Alexander Shtuchkin <ashtuchkin@gmail.com>",
    "Anders Ekdahl <anders.ekdahl@gmail.com>",
    "Anders Janmyr <anders.janmyr@sonymobile.com>",
    "Andreas Krummsdorf <a.krummsdorf@litixsoft.de>",
    "Andrew Fischer <afischer@shutterfly.com>",
    "Andrew Marcinkevičius <andrew.web@ifdattic.com>",
    "Andrew Morris <voltrevo@gmail.com>",
    "Andy Joslin <andytjoslin@gmail.com>",
    "Anton Usmansky <cody0@yandex-team.ru>",
    "AugustinLF <augustin.public@gmail.com>",
    "AvnerCohen <israbirding@gmail.com>",
    "Awad Mackie <firesock.serwalek@gmail.com>",
    "Basemm <BAsM.Egy@gmail.com>",
    "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
    "Bhavesh Kakadiya <bhavesh@superhuman.com>",
    "Brady Wied <brady@bswtechconsulting.com>",
    "Breno Calazans <breno@vtex.com.br>",
    "Brian Donovan <donovan@squareup.com>",
    "Brian Donovan <me@brian-donovan.com>",
    "Brian M Hunt <brianmhunt@gmail.com>",
    "Cagdas Bayram <cbayram@cloudera.com>",
    "Carl Goldberg <carlgoldberg1236@gmail.com>",
    "Chad Smith <chad@configit.com>",
    "Chris <camargo.cac@gmail.com>",
    "Chris Chua <chris.sirhc@gmail.com>",
    "Chris Dawson <xrdawson@gmail.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Ciro S. Costa <ciro.costa@usp.br>",
    "Damien Choizit <damien.choizit@gmail.com>",
    "Dan Siwiec <daniel.siwiec@gmail.com>",
    "Dan Thareja <danthareja@gmail.com>",
    "Danny Croft <danny.croft@yahoo.co.uk>",
    "Danny Tuppeny <danny@tuppeny.com>",
    "David Jensen <david@frode.(none)>",
    "David M. Karr <dk068x@att.com>",
    "Derek Gould <dgould@birst.com>",
    "Derek Schaller <dschaller@lyft.com>",
    "Dillon <mdillon@reachmail.com>",
    "Dmitrii Abramov <dabramov@yahoo-inc.com>",
    "Douglas Blumeyer <DougBlumeyer@users.noreply.github.com>",
    "Douglas Blumeyer <pair+dblumeyer@vmware.com>",
    "ERt <ert.wroc@gmail.com>",
    "Ed Rooth <ed.rooth@rackspace.com>",
    "Eddie Monge <eddie@eddiemonge.com>",
    "Edward Hutchins <eahutchins@gmail.com>",
    "Eldar Jafarov <djkojb@gmail.com>",
    "Eric Baer <me@ericbaer.com>",
    "Filipe Guerra <alias.mac@gmail.com>",
    "Franck Garcia <garcia.franck@gmail.com>",
    "Fred Sauer <fredsa@google.com>",
    "Frederic Hemberger <mail@frederic-hemberger.de>",
    "Fredrik Bonander <carl.fredrik.bonander@gmail.com>",
    "Gavin Aiken <gavin@aiken.org.uk>",
    "Geert Van Laethem <geert.van.laethem@pandora.be>",
    "Greg Thornton <xdissent@me.com>",
    "Gregory Cowan <g.cowan@amnzero.nl>",
    "Hendrik Purmann <h.purmann@googlemail.com>",
    "Homa Wong <homawong@gmail.com>",
    "Igor Lima <lima.igorribeiro@gmail.com>",
    "Islam Sharabash <islam.sharabash@gmail.com>",
    "Jack Tarantino <jacopo.tarantino@gmail.com>",
    "Jacob Trimble <modmaker@google.com>",
    "Jakub Z <jakzale@gmail.com>",
    "James Shore <jshore@jamesshore.com>",
    "Jan Molak <jan.molak@smartcodeltd.co.uk>",
    "Jeff Froom <jeff@jfroom.com>",
    "Jeff Lage <jefflage@me.com>",
    "Jeremy Axelrod <axelrod.jeremy@gmail.com>",
    "Jerry Reptak <jreptak@gmail.com>",
    "Jesse M. Holmes <wolfhoundjesse@gmail.com>",
    "Joe Lencioni <joe.lencioni@brigade.com>",
    "Johannes Gorset <jgorset@gmail.com>",
    "Jon Bretman <jon.bretman@gmail.com>"
  ],
  "dependencies": {
    "bluebird": "^3.3.0",
    "body-parser": "^1.12.4",
    "chokidar": "^1.4.1",
    "colors": "^1.1.0",
    "combine-lists": "^1.0.0",
    "connect": "^3.3.5",
    "core-js": "^2.2.0",
    "di": "^0.0.1",
    "dom-serialize": "^2.2.0",
    "expand-braces": "^0.1.1",
    "glob": "^7.0.3",
    "graceful-fs": "^4.1.2",
    "http-proxy": "^1.13.0",
    "isbinaryfile": "^3.0.0",
    "lodash": "^3.8.0",
    "log4js": "^0.6.31",
    "mime": "^1.3.4",
    "minimatch": "^3.0.0",
    "optimist": "^0.6.1",
    "qjobs": "^1.1.4",
    "rimraf": "^2.3.3",
    "socket.io": "1.4.7",
    "source-map": "^0.5.3",
    "tmp": "0.0.28",
    "useragent": "^2.1.9"
  },
  "devDependencies": {
    "LiveScript": "^1.3.0",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.0.0",
    "chai-subset": "^1.2.2",
    "coffee-script": "^1.9.2",
    "cucumber": "^1.2.0",
    "eslint": "^2.3.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.1",
    "ghooks": "^1.1.0",
    "grunt": "^1.0.0",
    "grunt-auto-release": "^0.0.6",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.0.1",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-cucumberjs": "^0.10.2",
    "grunt-eslint": "^18.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-npm": "0.0.2",
    "jasmine-core": "^2.3.4",
    "json3": "^3.3.2",
    "karma-browserify": "^5.0.1",
    "karma-browserstack-launcher": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "*",
    "karma-coffee-preprocessor": "*",
    "karma-commonjs": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-growl-reporter": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "*",
    "karma-live-preprocessor": "*",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-ng-scenario": "*",
    "karma-phantomjs-launcher": "*",
    "karma-qunit": "*",
    "karma-requirejs": "*",
    "karma-sauce-launcher": "*",
    "karma-script-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.4.1",
    "mocks": "^0.0.15",
    "phantomjs-prebuilt": "^2.1.3",
    "proxyquire": "^1.5.0",
    "qunitjs": "^1.21.0",
    "requirejs": "^2.1.20",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.7.0",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^3.0.0",
    "timer-shim": "^0.3.0",
    "validate-commit-msg": "^2.4.1",
    "which": "^1.1.1"
  },
  "main": "./lib/index",
  "bin": {
    "karma": "./bin/karma"
  },
  "engines": {
    "node": "0.10 || 0.12 || 4 || 5 || 6"
  },
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "lint": "grunt lint",
    "test": "grunt test",
    "build": "grunt build",
    "test:appveyor": "grunt test-appveyor",
    "test:integration": "./scripts/integration-tests.sh",
    "link": "node --eval \"path=require('path'); require('fs').symlinkSync(path.resolve(__dirname), path.resolve(__dirname, 'node_modules', 'karma'), 'junction')\"",
    "unlink": "node --eval \"require('fs').unlinkSync(require('path').resolve(__dirname, 'node_modules', 'karma'))\"",
    "init": "rm -rf node_modules/karma && cd node_modules && ln -nsf ../ karma && cd ../",
    "init:windows": "(IF EXIST node_modules\\karma (rmdir node_modules\\karma /S /q)) && npm run link",
    "appveyor": "npm run lint && npm run build && npm run test:appveyor",
    "travis": "npm run lint && npm run build && npm test && npm run test:integration"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg"
    }
  }
}
