{
  "name": "select",
  "description": "Programmatically select the text of a HTML element",
  "version": "1.1.0",
  "license": "MIT",
  "main": "src/select.js",
  "repository": "zenorocha/select",
  "keywords": [
    "range",
    "select",
    "selecting",
    "selection"
  ],
  "devDependencies": {
    "browserify": "^11.2.0",
    "chai": "^3.3.0",
    "karma": "^0.13.10",
    "karma-browserify": "^4.4.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "build": "browserify src/select.js -s select -o dist/select.js",
    "test": "karma start --single-run"
  }
}
