{
  "name": "make-error",
  "version": "1.2.1",
  "license": "ISC",
  "description": "Make your own error types!",
  "keywords": [
    "custom",
    "derive",
    "Error",
    "extend",
    "inherit"
  ],
  "homepage": "https://github.com/JsCommunity/make-error",
  "bugs": "https://github.com/JsCommunity/make-error/issues",
  "author": "Julien Fontanet <julien.fontanet@isonoe.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/JsCommunity/make-error.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.3.0",
    "mocha": "^3.0.0",
    "standard": "^8.0.0",
    "testling": "^1.7.1",
    "uglify-js": "^2.4.19"
  },
  "scripts": {
    "browserify": "mkdir -p dist && browserify -s makeError index.js | uglifyjs -c > dist/make-error.js",
    "dev-test": "mocha --watch --reporter=min index.spec.js",
    "test": "standard && mocha index.spec.js",
    "test-browser": "testling -u"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "index.spec.js",
    "browsers": [
      "ie/8..Latest",
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
