{
  "name": "glob-base",
  "description": "Returns an object with the (non-glob) base path and the actual pattern.",
  "version": "0.3.0",
  "homepage": "https://github.com/jonschlinkert/glob-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/glob-base.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/glob-base/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/glob-base/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "glob-parent": "^2.0.0",
    "is-glob": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^5.1.0"
  },
  "keywords": [
    "base",
    "directory",
    "dirname",
    "expression",
    "glob",
    "parent",
    "path",
    "pattern",
    "regex",
    "regular",
    "root"
  ]
}
