{
  "name": "run-async",
  "version": "0.1.0",
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SBoudrias/run-async"
  },
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SBoudrias/run-async/issues"
  },
  "homepage": "https://github.com/SBoudrias/run-async",
  "dependencies": {
    "once": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
