{
  "name": "fs-extra",
  "version": "0.30.0",
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.",
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "repository": {
    "type": "git",
    "url": "https://github.com/jprichardson/node-fs-extra"
  },
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "jsonfile": "^2.1.0",
    "klaw": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "minimist": "^1.1.1",
    "mocha": "^2.1.0",
    "read-dir-files": "^0.1.1",
    "secure-random": "^1.1.1",
    "semver": "^4.3.6",
    "standard": "^7.0.0-beta.0"
  },
  "main": "./lib/index",
  "scripts": {
    "coverage": "istanbul cover test.js",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "lint": "standard",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha",
    "test": "npm run lint && npm run unit",
    "unit": "node test.js"
  }
}
