{
  "name": "has",
  "description": "Object.prototype.hasOwnProperty.call shortcut",
  "version": "1.0.1",
  "homepage": "https://github.com/tarruda/has",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/has.git"
  },
  "bugs": {
    "url": "https://github.com/tarruda/has/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/has/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./src/index",
  "dependencies": {
    "function-bind": "^1.0.2"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  }
}
