{
  "name": "karma-jasmine",
  "version": "1.1.0",
  "description": "A Karma plugin - adapter for Jasmine testing framework.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-jasmine.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "jasmine"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "~1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "2.x",
    "grunt-npm": "0.0.2",
    "jasmine-core": "~2.4.1",
    "karma": "1.x || ",
    "karma-chrome-launcher": "1.x || ~0.2.2",
    "karma-firefox-launcher": "1.x || ~0.1.7",
    "load-grunt-tasks": "^3.4.1"
  },
  "peerDependencies": {
    "jasmine-core": "*",
    "karma": "*"
  },
  "license": "MIT",
  "contributors": [
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "olegskl <sklyanchuk@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Cornelius Schmale <github@cschmale.de>",
    "Arthur Thornton <arthur@thestorefront.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Richard Park <objectiv@gmail.com>",
    "Sergey Tatarintsev <sevinf@yandex-team.ru>",
    "Stefan Dragnev <dragnev@telerik.com>",
    "jiverson <jiverson222@gmail.com>",
    "Aaron Hartwig <aaron.hartwig@whyhigh.com>",
    "rpark <objectiv@gmail.com>",
    "Alesei N <github.com@bzik.net>",
    "Barry Fitzgerald <barfitzgerald@gmail.com>",
    "Georgii Dolzhykov <thorn.mailbox@gmail.com>",
    "Marek Vavrecan <vavrecan@gmail.com>",
    "Matthew Hill <Matthew.Hill4@bskyb.com>",
    "Milan Lempera <milanlempera@gmail.com>",
    "Niels Dequeker <niels.dequeker@gmail.com>",
    "Robin Gloster <robin@loc-com.de>",
    "Sahat Yalkabov <sakhat@gmail.com>"
  ]
}
