{
  "name": "object.omit",
  "description": "Return a copy of an object excluding the given key, or array of keys. Also accepts an optional filter function as the last argument.",
  "version": "2.0.1",
  "homepage": "https://github.com/jonschlinkert/object.omit",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/object.omit",
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.omit/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "for-own": "^0.1.4",
    "is-extendable": "^0.1.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "keywords": [
    "clear",
    "delete",
    "key",
    "object",
    "omit",
    "property",
    "remove",
    "value"
  ],
  "verb": {
    "related": {
      "list": [
        "object.defaults",
        "object.filter",
        "object.pick",
        "object.pluck",
        "object.reduce"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
