{
  "name": "jodid25519",
  "version": "1.0.2",
  "description": "jodid25519 - Curve 25519-based cryptography",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test",
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha test/*_test.js"
  },
  "homepage": "https://github.com/meganz/jodid25519",
  "repository": {
    "type": "git",
    "url": "https://github.com/meganz/jodid25519.git"
  },
  "bugs": {
    "url": "https://github.com/meganz/jodid25519/issues"
  },
  "keywords": [
    "Curve25519",
    "Ed25519",
    "ECDH",
    "EdDSA",
    "ECDSA",
    "encryption",
    "signing"
  ],
  "author": "Michele Bini, Ron Garret, Guy K. Kloss",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "jsbn": "~0.1.0"
  },
  "devDependencies": {
    "almond": "~0.3.1",
    "chai": "^3.0.0",
    "mocha": "~2.0.1",
    "istanbul": "~0.3.5",
    "ibrik": "~2.0.0",
    "dateformat": "~1.0.7-1.2.3",
    "sinon": "~1.10.3",
    "sinon-chai": "^2.8.0",
    "jsdoc": "<=3.3.0"
  }
}
