{
  "name": "tslint",
  "version": "4.4.2",
  "description": "An extensible static analysis linter for the TypeScript language",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/tslint.git"
  },
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "scripts": {
    "clean": "npm-run-all -p clean:core clean:test",
    "clean:core": "rimraf lib",
    "clean:test": "rimraf build && rimraf test/config/node_modules",
    "docs": "node scripts/buildDocs.js",
    "compile": "npm-run-all -p compile:core compile:test -s compile:scripts",
    "compile:core": "tsc -p src",
    "compile:scripts": "tsc -p scripts",
    "compile:test": "tsc -p test",
    "lint": "npm-run-all -p lint:core lint:test lint:from-bin",
    "lint:core": "tslint \"src/**/*.ts\"",
    "lint:test": "tslint \"test/**/*.ts\" -e \"test/**/*.test.ts\"",
    "lint:from-bin": "bin/tslint \"{src,test}/**/*.ts\" -e \"test/**/*.test.ts\"",
    "test": "npm-run-all test:pre -p test:mocha test:rules",
    "test:pre": "cd ./test/config && npm install",
    "test:mocha": "mocha --reporter spec --colors \"build/test/**/*Tests.js\" build/test/assert.js",
    "test:rules": "node ./build/test/ruleTestRunner.js",
    "verify": "npm-run-all clean compile lint test docs"
  },
  "dependencies": {
    "babel-code-frame": "^6.20.0",
    "colors": "^1.1.2",
    "diff": "^3.0.1",
    "findup-sync": "~0.3.0",
    "glob": "^7.1.1",
    "optimist": "~0.6.0",
    "resolve": "^1.1.7",
    "update-notifier": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": ">=2.0.0"
  },
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.0",
    "@types/chai": "^3.4.34",
    "@types/colors": "^0.6.33",
    "@types/diff": "0.0.31",
    "@types/findup-sync": "^0.3.29",
    "@types/glob": "^5.0.30",
    "@types/js-yaml": "^3.5.29",
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.56",
    "@types/optimist": "0.0.29",
    "@types/resolve": "0.0.4",
    "@types/update-notifier": "^1.0.0",
    "chai": "^3.5.0",
    "js-yaml": "^3.7.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.0",
    "rimraf": "^2.5.4",
    "tslint": "latest",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "2.1.4"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.6"
  }
}
