{
  "name": "postcss-modules-local-by-default",
  "version": "1.1.1",
  "description": "A CSS Modules transform to make local scope the default",
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "author": "Mark Dalgleish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/css-modules/postcss-modules-local-by-default.git"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.6.0",
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.0",
    "istanbul": "^0.3.14",
    "tape": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "npm run lint",
    "test": "tape test.js",
    "autotest": "chokidar index.js test.js -c 'npm test'",
    "precover": "npm run lint",
    "cover": "istanbul cover test.js",
    "travis": "npm run cover -- --report lcovonly",
    "prepublish": "npm prune && npm test",
    "publish-patch": "npm prune && npm test && npm version patch && git push && git push --tags && npm publish"
  }
}
