{
  "name": "jsonpointer",
  "description": "Simple JSON Addressing.",
  "tags": [
    "util",
    "simple",
    "util",
    "utility"
  ],
  "version": "4.0.1",
  "author": "Jan Lehnardt <jan@apache.org>",
  "contributors": [
    "Joe Hildebrand <joe-github@cursive.net>",
    "Marc Bachmann <marc.brookman@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/janl/node-jsonpointer.git"
  },
  "bugs": {
    "url": "http://github.com/janl/node-jsonpointer/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./jsonpointer",
  "files": [
    "jsonpointer.js"
  ],
  "scripts": {
    "test": "standard && node test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.3.1"
  }
}
