{
  "name": "request",
  "description": "Simplified HTTP request client.",
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.79.0",
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/request/request.git"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "dependencies": {
    "aws-sign2": "~0.6.0",
    "aws4": "^1.2.1",
    "caseless": "~0.11.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.0",
    "forever-agent": "~0.6.1",
    "form-data": "~2.1.1",
    "har-validator": "~2.0.6",
    "hawk": "~3.1.3",
    "http-signature": "~1.1.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.7",
    "oauth-sign": "~0.8.1",
    "qs": "~6.3.0",
    "stringstream": "~0.0.4",
    "tough-cookie": "~2.3.0",
    "tunnel-agent": "~0.4.1",
    "uuid": "^3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js",
    "test-browser": "node tests/browser/start.js",
    "lint": "eslint lib/ *.js tests/ && echo Lint passed."
  },
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.4",
    "eslint": "^2.5.3",
    "function-bind": "^1.0.2",
    "istanbul": "^0.4.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "tape": "^4.6.0",
    "taper": "^0.5.0"
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "hawk",
      "har-validator"
    ]
  }
}
