{
  "name": "dateformat",
  "description": "A node.js package for Steven Levithan's excellent dateFormat() function.",
  "maintainers": "Felix Geisendörfer <felix@debuggable.com>",
  "homepage": "https://github.com/felixge/node-dateformat",
  "author": "Steven Levithan",
  "contributors": [
    "Steven Levithan",
    "Felix Geisendörfer <felix@debuggable.com>",
    "Christoph Tavan <dev@tavan.de>"
  ],
  "version": "1.0.12",
  "license": "MIT",
  "main": "lib/dateformat",
  "bin": {
    "dateformat": "bin/cli.js"
  },
  "dependencies": {
    "get-stdin": "^4.0.1",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "underscore": "1.7.0",
    "mocha": "2.0.1"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixge/node-dateformat.git"
  }
}
