{
  "name": "expand-range",
  "description": "Faster, bash-like range expansion. Expand a range of numbers or letters, uppercase or lowercase. See the benchmarks.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/expand-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/expand-range.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-range/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/expand-range/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "benchmarked": "^0.1.1",
    "brace-expansion": "0.0.0",
    "glob": "^4.0.6",
    "mocha": "*",
    "should": "^4.1.0",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0"
  },
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "dependencies": {
    "is-number": "^0.1.1",
    "repeat-string": "^0.2.2"
  }
}
