{
  "name": "ripemd160",
  "version": "1.0.1",
  "description": "Compute ripemd160 of bytes or strings.",
  "keywords": [
    "string",
    "strings",
    "ripemd160",
    "ripe160",
    "bitcoin",
    "bytes",
    "cryptography"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "mocha": "^2.1.0",
    "mochify": "^2.1.1",
    "standard": "3.x"
  },
  "repository": {
    "url": "https://github.com/crypto-browserify/ripemd160",
    "type": "git"
  },
  "main": "./lib/ripemd160.js",
  "dependencies": {},
  "scripts": {
    "test": "mocha test",
    "browser-test": "mochify --wd -R spec"
  }
}
