{
  "name": "hash.js",
  "version": "1.0.3",
  "description": "Various hash functions that could be run by both browser and node",
  "main": "lib/hash.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/hash.js"
  },
  "keywords": [
    "hash",
    "sha256",
    "sha224",
    "hmac"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "homepage": "https://github.com/indutny/hash.js",
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
