{
  "name": "write-file-atomic",
  "version": "1.3.1",
  "description": "Write files in an atomic fashion w/configurable ownership",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --coverage test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iarna/write-file-atomic.git"
  },
  "keywords": [
    "writeFile",
    "atomic"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iarna/write-file-atomic/issues"
  },
  "homepage": "https://github.com/iarna/write-file-atomic",
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "imurmurhash": "^0.1.4",
    "slide": "^1.1.5"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "require-inject": "^1.4.0",
    "rimraf": "^2.5.4",
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "files": [
    "index.js"
  ]
}
