{
  "name": "magic-string",
  "description": "Modify strings, generate sourcemaps",
  "author": "Rich Harris",
  "version": "0.16.0",
  "repository": "https://github.com/rich-harris/magic-string",
  "main": "dist/magic-string.cjs.js",
  "module": "dist/magic-string.es6.js",
  "jsnext:main": "dist/magic-string.es6.js",
  "license": "MIT",
  "dependencies": {
    "vlq": "^0.2.1"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "console-group": "^0.2.1",
    "eslint": "^2.11.1",
    "istanbul": "^0.4.3",
    "mocha": "^3.0.1",
    "remap-istanbul": "^0.6.4",
    "resolve": "^1.1.7",
    "rollup": "^0.34.5",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.0"
  },
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build:cjs",
    "pretest-coverage": "npm run build:cjs",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/index.js",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "build:cjs": "rollup -c",
    "build:es6": "rollup -c --environment ES",
    "build:umd": "rollup -c --environment DEPS",
    "build": " npm run build:cjs && npm run build:es6 && npm run build:umd",
    "prepublish": "rm -rf dist && npm test && npm run build:es6 && npm run build:umd",
    "lint": "eslint src",
    "watch:cjs": "rollup -w -c",
    "watch:es6": "rollup -w -c --environment ES",
    "watch:umd": "rollup -w -c --environment DEPS",
    "watch": "npm run watch:es6"
  },
  "files": [
    "src/*",
    "dist/*",
    "README.md"
  ]
}
