{
  "name": "registry-auth-token",
  "version": "3.1.0",
  "description": "Get the auth token set for an npm registry (if any)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "posttest": "eslint .",
    "coverage": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/registry-auth-token.git"
  },
  "keywords": [
    "npm",
    "conf",
    "config",
    "npmconf",
    "registry",
    "auth",
    "token",
    "authtoken"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/registry-auth-token/issues"
  },
  "homepage": "https://github.com/rexxars/registry-auth-token#readme",
  "dependencies": {
    "rc": "^1.1.6"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-bengler": "^1.0.7",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "require-uncached": "^1.0.2"
  }
}
