{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "A benchmarking library that works on nearly all JavaScript platforms, supports high-resolution timers, and returns statistically significant results.",
  "homepage": "http://benchmarkjs.com/",
  "main": "benchmark",
  "keywords": [
    "benchmark",
    "narwhal",
    "node",
    "performance",
    "ringo",
    "speed"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "author": {
    "name": "Mathias Bynens",
    "email": "mathias@benchmarkjs.com",
    "web": "http://mathiasbynens.be/"
  },
  "maintainers": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "web": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@benchmarkjs.com",
      "web": "http://mathiasbynens.be/"
    }
  ],
  "bugs": {
    "email": "bugs@benchmarkjs.com",
    "url": "https://github.com/bestiejs/benchmark.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bestiejs/benchmark.js.git"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "directories": {
    "doc": "./doc",
    "test": "./test"
  }
}
