{
  "name": "findup-sync",
  "description": "Find the first file matching a given pattern in the current directory or the nearest ancestor directory.",
  "version": "0.3.0",
  "homepage": "https://github.com/cowboy/node-findup-sync",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-findup-sync.git"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-findup-sync/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/findup-sync",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "glob": "~5.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.3.3"
  },
  "keywords": [
    "find",
    "glob",
    "file"
  ]
}
