{
  "name": "ts-helpers",
  "version": "1.1.2",
  "description": "Typescript helpers for compiling typescript while specifying `--noEmitHelpers` within your `tsconfig.json`. Cross platform ( Node/Browser/WebWorker )",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "pretest": "tsc",
    "test": "mocha index.test.js",
    "test:live": "npm start & npm test -- -w",
    "prepublish": "npm run typings -- install && tsc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "typings": "typings"
  },
  "bugs": {
    "url": "https://github.com/ngParty/ts-helpers/issues"
  },
  "homepage": "https://github.com/ngParty/ts-helpers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngParty/ts-helpers.git"
  },
  "keywords": [
    "typescript",
    "emit-helpers",
    "payload"
  ],
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=1.8.0  <2.1.0 || >=1.9.0-dev || >=2.0.0-dev || || >=2.1.0-dev"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "conventional-changelog": "1.1.0",
    "ghooks": "1.0.1",
    "mocha": "2.4.5",
    "typescript": "1.8.10",
    "typings": "0.7.12",
    "validate-commit-msg": "2.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "tsc && npm test",
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "warnOnFail": true,
      "maxSubjectLength": 120
    }
  }
}
