{
  "name": "os-locale",
  "version": "1.4.0",
  "description": "Get the system locale",
  "license": "MIT",
  "repository": "sindresorhus/os-locale",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "locale",
    "lang",
    "language",
    "system",
    "os",
    "string",
    "str",
    "user",
    "country",
    "id",
    "identifier",
    "region"
  ],
  "dependencies": {
    "lcid": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  }
}
