{
  "name": "qs",
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "homepage": "https://github.com/ljharb/qs",
  "version": "6.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljharb/qs.git"
  },
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "keywords": [
    "querystring",
    "qs"
  ],
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.1",
    "tape": "^4.6.0",
    "covert": "^1.1.0",
    "mkdirp": "^0.5.1",
    "eslint": "^3.1.0",
    "@ljharb/eslint-config": "^6.0.0",
    "parallelshell": "^2.0.0",
    "iconv-lite": "^0.4.13",
    "qs-iconv": "^1.0.3",
    "evalmd": "^0.0.17"
  },
  "scripts": {
    "pretest": "npm run --silent readme && npm run --silent lint",
    "test": "npm run --silent coverage",
    "tests-only": "node test",
    "readme": "evalmd README.md",
    "lint": "eslint lib/*.js text/*.js",
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "prepublish": "npm run dist"
  },
  "license": "BSD-3-Clause"
}
