{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "name": "minimatch",
  "description": "a glob matcher in javascript",
  "version": "3.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "main": "minimatch.js",
  "scripts": {
    "posttest": "standard minimatch.js test/*.js",
    "test": "tap test/*.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "brace-expansion": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^3.7.2",
    "tap": "^5.6.0"
  },
  "license": "ISC",
  "files": [
    "minimatch.js"
  ]
}
