{
  "name": "vlq",
  "description": "Generate, and decode, base64 VLQ mappings for source maps and other uses",
  "author": "Rich Harris",
  "repository": "https://github.com/Rich-Harris/vlq",
  "license": "MIT",
  "version": "0.2.1",
  "main": "dist/vlq.js",
  "jsnext:main": "src/vlq.js",
  "files": [
    "README.md",
    "src/vlq.js",
    "dist/vlq.js"
  ],
  "devDependencies": {
    "esperanto": "^0.6.8",
    "jshint": "^2.6.0"
  },
  "scripts": {
  	"build": "esperanto -i src/vlq.js -o dist/vlq.js -t umd -n vlq -s",
  	"lint": "jshint src",
  	"test": "node test",
  	"prepublish": "npm run lint; npm run build; npm test"
  }
}
