{
  "name": "repeat-string",
  "description": "Repeat the given string, n times.",
  "version": "0.2.2",
  "homepage": "https://github.com/jonschlinkert/repeat-string",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/repeat-string.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-string/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/repeat-string/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "should": "^4.0.4",
    "verb": "^0.2.15"
  },
  "keywords": [
    "multiple",
    "repeat",
    "str",
    "string",
    "times"
  ]
}