{
  "name": "karma-cli",
  "description": "The Karma command line interface.",
  "homepage": "http://karma-runner.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-cli.git"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-cli/issues"
  },
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "author": "Vojta Jína <vojta.jina@gmail.com>",
  "contributors": [
    "Vojta Jina <vojta.jina@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Jan Raasch <jan@janraasch.com>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "Robo <hop2deep@gmail.com>",
    "Bas Bosman <github@nazgul.nu>",
    "deepak1556 <hop2deep@gmail.com>",
    "Brian Hann <emailc0bra@gmail.com>"
  ],
  "dependencies": {
    "resolve": "^1.1.6"
  },
  "devDependencies": {
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "^0.4.1",
    "grunt-bump": "^0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-npm": "0.0.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "preferGlobal": true,
  "bin": {
    "karma": "./bin/karma"
  },
  "engines": {
    "node": "0.10 || 0.12 || 4 || 5 || 6"
  },
  "version": "1.0.1",
  "license": "MIT"
}
