{
  "name": "webdriver-manager",
  "version": "10.3.0",
  "description": "A selenium server and browser driver manager for your end to end tests.",
  "scripts": {
    "check_format": "gulp format:enforce",
    "format": "gulp format",
    "prepublish": "gulp prepublish",
    "test": "gulp test",
    "test_travis": "gulp test:headless"
  },
  "keywords": [
    "angular",
    "test",
    "testing",
    "protractor",
    "webdriver",
    "webdriverjs",
    "selenium",
    "selenium-webdriver"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/webdriver-manager.git"
  },
  "bin": {
    "webdriver-manager": "bin/webdriver-manager"
  },
  "main": "built/lib/webdriver.js",
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "chalk": "^1.1.1",
    "del": "^2.2.0",
    "glob": "^7.0.3",
    "ini": "^1.3.4",
    "minimist": "^1.2.0",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "rimraf": "^2.5.2",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.29",
    "@types/chalk": "^0.4.28",
    "@types/form-data": "^0.0.33",
    "@types/glob": "^5.0.29",
    "@types/ini": "^1.3.28",
    "@types/jasmine": "^2.5.37",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/node": "^6.0.46",
    "@types/q": "^0.0.32",
    "@types/request": "^0.0.36",
    "@types/rimraf": "^0.0.28",
    "@types/selenium-webdriver": "^2.53.35",
    "@types/semver": "^5.3.30",
    "clang-format": "^1.0.35",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jasmine": "^2.4.1",
    "run-sequence": "^1.1.5",
    "selenium-webdriver": "2.53.1",
    "typescript": "^2.1.1"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  }
}
