{
  "author": "mklabs",
  "name": "fileset",
  "description": "Wrapper around miniglob / minimatch combo to allow multiple patterns matching and include-exclude ability",
  "version": "0.2.1",
  "homepage": "https://github.com/mklabs/node-fileset",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/node-fileset.git"
  },
  "main": "./lib/fileset",
  "scripts": {
    "test": "node tests/test.js && node tests/test-sync.js"
  },
  "dependencies": {
    "minimatch": "2.x",
    "glob": "5.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mklabs/node-fileset/blob/master/LICENSE-MIT"
    }
  ]
}
