{
  "name": "y18n",
  "version": "3.2.1",
  "description": "the bare-bones internationalization library used by yargs",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yargs/y18n.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "i18n",
    "internationalization",
    "yargs"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yargs/y18n/issues"
  },
  "homepage": "https://github.com/yargs/y18n",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "mocha": "^2.3.4",
    "nyc": "^6.1.1",
    "rimraf": "^2.5.0",
    "standard": "^5.4.1"
  }
}
