{
  "name": "expand-braces",
  "description": "Wrapper for [braces] to enable brace expansion for arrays of patterns.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/expand-braces",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/expand-braces",
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-braces/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "array-slice": "^0.2.3",
    "array-unique": "^0.2.1",
    "braces": "^0.1.2"
  },
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "matched": "^0.3.2",
    "should": "^4.1.0",
    "arr-flatten": "^0.1.0"
  },
  "keywords": [
    "alpha",
    "alphabetical",
    "array",
    "bash",
    "brace",
    "expand",
    "expansion",
    "file",
    "filepath",
    "fp",
    "fs",
    "glob",
    "globbing",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ],
  "verb": {
    "related": {
      "description": "",
      "list": [
        "braces",
        "micromatch",
        "is-glob"
      ]
    }
  }
}