{
  "name": "is-git-url",
  "description": "Regex to validate that a URL is a git url.",
  "version": "0.2.3",
  "homepage": "https://github.com/jonschlinkert/is-git-url",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/is-git-url",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-git-url/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "keywords": [
    "git",
    "github",
    "regex",
    "regexp",
    "test",
    "url"
  ],
  "verb": {
    "related": {
      "list": [
        "git-repo-name",
        "git-username",
        "github-contributors",
        "git-branch",
        "parse-github-url"
      ]
    }
  }
}
