{
  "name": "widest-line",
  "version": "1.0.0",
  "description": "Get the visual width of the widest line in a string - the number of columns required to display it",
  "license": "MIT",
  "repository": "sindresorhus/widest-line",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "string",
    "str",
    "character",
    "char",
    "unicode",
    "width",
    "visual",
    "column",
    "columns",
    "fullwidth",
    "full-width",
    "full",
    "ansi",
    "escape",
    "codes",
    "cli",
    "command-line",
    "terminal",
    "console",
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "fixed-width"
  ],
  "dependencies": {
    "string-width": "^1.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
