{
  "name": "browserslist",
  "version": "1.6.0",
  "description": "Share browsers list between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "keywords": [
    "caniuse",
    "browsers"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/browserslist",
  "dependencies": {
    "caniuse-db": "^1.0.30000613",
    "electron-to-chromium": "^1.2.0"
  },
  "bin": "./cli.js",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^18.1.0",
    "lint-staged": "^3.2.7",
    "pre-commit": "^1.1.3",
    "yaspeller": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    },
    "rules": {
      "consistent-return": "off",
      "no-process-exit": "off",
      "valid-jsdoc": "error"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "jest --coverage && eslint *.js test/*.js && yaspeller *.md"
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
