{
  "name": "utils-merge",
  "version": "1.0.0",
  "description": "merge() utility function",
  "keywords": [
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/utils-merge.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/utils-merge/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./index",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
