{
  "name": "electron-to-chromium",
  "version": "1.2.1",
  "description": "Provides a list of electron-to-chromium version mappings",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "update": "node automated-update.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kilian/electron-to-chromium/"
  },
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "author": "Kilian Valkhof",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  }
}
