{
  "name": "fill-range",
  "description": "Fill in a range of numbers or letters, optionally passing an increment or multiplier to use.",
  "version": "2.2.3",
  "homepage": "https://github.com/jonschlinkert/fill-range",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/fill-range",
  "bugs": {
    "url": "https://github.com/jonschlinkert/fill-range/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-number": "^2.1.0",
    "isobject": "^2.0.0",
    "randomatic": "^1.1.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.2"
  },
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "should": "*"
  },
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "verb": {
    "related": {
      "list": [
        "micromatch",
        "expand-range",
        "braces",
        "is-glob"
      ]
    }
  }
}
