{
  "name": "has-gulplog",
  "version": "0.1.0",
  "description": "Check if gulplog is available before attempting to use it",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "gulpjs/has-gulplog",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "eslint *.js"
  },
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.3.1"
  },
  "keywords": [
    "gulp-util",
    "gulplog",
    "logging"
  ]
}
