{
  "name": "js-yaml",
  "version": "3.7.0",
  "description": "YAML 1.2 parser and serializer",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "homepage": "https://github.com/nodeca/js-yaml",
  "author": "Vladimir Zapparov <dervus.grim@gmail.com>",
  "contributors": [
    "Aleksey V Zapparov <ixti@member.fsf.org> (http://www.ixti.net/)",
    "Vitaly Puzrin <vitaly@rcdesign.ru> (https://github.com/puzrin)",
    "Martin Grenfell <martin.grenfell@gmail.com> (http://got-ravings.blogspot.com)"
  ],
  "license": "MIT",
  "repository": "nodeca/js-yaml",
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^2.6.0"
  },
  "devDependencies": {
    "ansi": "*",
    "benchmark": "*",
    "browserify": "^13.0.0",
    "codemirror": "^5.13.4",
    "eslint": "^2.8.0",
    "istanbul": "*",
    "mocha": "*",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test": "make test"
  }
}
