{
  "name": "socket.io-parser",
  "version": "2.2.6",
  "description": "socket.io protocol parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/socket.io-parser.git"
  },
  "dependencies": {
    "debug": "2.2.0",
    "json3": "3.3.2",
    "component-emitter": "1.1.2",
    "isarray": "0.0.1",
    "benchmark": "1.0.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "expect.js": "0.2.0",
    "zuul": "3.7.3",
    "zuul-ngrok": "3.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
