{
  "name": "google-material-color",
  "version": "1.3.1",
  "description": "Google material color (http://www.google.com/design/spec/style/color.html) implementation for Sass, Less, Stylus, CSS and JS.",
  "homepage": "https://github.com/danlevan/google-material-color",
  "authors": [
    "Dan Le Van"
  ],
  "main": "dist",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "google",
    "material",
    "color",
    "sass",
    "less",
    "stylus",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}