{
  "name": "google-material-color",
  "version": "1.3.1",
  "description": "Google material color (http://www.google.com/design/spec/style/color.html) implementation for Sass, Less, Stylus, CSS and JS.",
  "main": "dist/palette.js",
  "scripts": {
    "test": "test",
    "prepublish": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danlevan/google-material-color.git"
  },
  "keywords": [
    "google",
    "material",
    "color",
    "sass",
    "less",
    "stylus",
    "css" 
  ],
  "author": "Dan Le Van",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danlevan/google-material-color/issues"
  },
  "homepage": "https://github.com/danlevan/google-material-color",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.0.1",
    "gulp-config-sync": "0.0.1",
    "gulp-header": "^1.2.2",
    "gulp-less": "^1.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-stylus": "^1.3.4",
    "gulp-template": "^1.1.1"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
