{
  "name": "braces",
  "description": "Fastest brace expansion lib. Typically used with file paths, but can be used with any string. Expands comma-separated values (e.g. `foo/{a,b,c}/bar`) and alphabetical or numerical ranges (e.g. `{1..9}`)",
  "version": "0.1.5",
  "homepage": "https://github.com/jonschlinkert/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/braces.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/braces/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/braces/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "expand-range": "^0.1.0"
  },
  "devDependencies": {
    "benchmarked": "^0.1.1",
    "brace-expansion": "0.0.0",
    "lodash": "^2.4.1",
    "minimatch": "^1.0.0",
    "mocha": "*",
    "should": "^4.1.0"
  },
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "file",
    "filepath",
    "fp",
    "fs",
    "glob",
    "globbing",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ]
}