{
  "name": "postcss-merge-rules",
  "version": "2.1.1",
  "description": "Merge CSS rules with PostCSS.",
  "main": "dist/index.js",
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "scripts": {
    "pretest": "eslint src",
    "prepublish": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "report": "nyc report --reporter=html",
    "test": "cross-env BABEL_ENV=test nyc ava src/__tests__",
    "test-012": "cross-env BABEL_ENV=test nyc ava src/__tests__"
  },
  "keywords": [
    "css",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "cross-env": "^2.0.1",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-simple-vars": "^3.0.0"
  },
  "homepage": "https://github.com/ben-eb/postcss-merge-rules",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "ben-eb/postcss-merge-rules",
  "dependencies": {
    "browserslist": "^1.5.2",
    "caniuse-api": "^1.5.2",
    "postcss": "^5.0.4",
    "postcss-selector-parser": "^2.2.2",
    "vendors": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "ava": {
    "require": "babel-register"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "browserslist": {
    "chrome58": [
      "Chrome 58"
    ],
    "edge15": [
      "Edge 15"
    ],
    "ie6": [
      "IE 6"
    ],
    "ie7": [
      "IE 7"
    ]
  }
}
