{
  "name": "postcss-modules-scope",
  "version": "1.0.2",
  "description": "A CSS Modules transform to extract export statements from local-scope classes",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "babel --out-dir lib src",
    "watch": "chokidar src -c 'npm run build'",
    "test": "mocha --compilers js:babel/register",
    "posttest": "npm run lint && npm run build",
    "autotest": "chokidar src test -c 'npm test'",
    "precover": "npm run lint && npm run build",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "travis": "npm run cover -- --report lcovonly",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geelen/postcss-modules-scope.git"
  },
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "files": [
    "lib"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geelen/postcss-modules-scope/issues"
  },
  "homepage": "https://github.com/geelen/postcss-modules-scope",
  "dependencies": {
    "css-selector-tokenizer": "^0.6.0",
    "postcss": "^5.0.4"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^4.1.3",
    "babel-istanbul": "^0.4.0",
    "babelify": "^6.1.2",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-selector-parser": "^1.0.4",
    "eslint": "^1.5.0",
    "mocha": "^2.2.5"
  }
}
