
##teamcity[blockOpened name='Code Coverage Summary']
##teamcity[buildStatisticValue key='CodeCoverageB' value='96.43']
##teamcity[buildStatisticValue key='CodeCoverageAbsMCovered' value='6']
##teamcity[buildStatisticValue key='CodeCoverageAbsMTotal' value='6']
##teamcity[buildStatisticValue key='CodeCoverageM' value='100']
##teamcity[buildStatisticValue key='CodeCoverageAbsLCovered' value='25']
##teamcity[buildStatisticValue key='CodeCoverageAbsLTotal' value='26']
##teamcity[buildStatisticValue key='CodeCoverageL' value='96.15']
##teamcity[blockClosed name='Code Coverage Summary']