{
  "name": "reduce-function-call",
  "version": "1.0.2",
  "description": "Reduce function calls in a string, using a callback",
  "keywords": [
    "string",
    "reduce",
    "replacement",
    "function",
    "call",
    "eval",
    "interpret"
  ],
  "author": "MoOx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/reduce-function-call.git"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "dependencies": {
    "balanced-match": "^0.4.2"
  },
  "devDependencies": {
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "npmpub": "^3.1.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.0.3"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules --reporter node_modules/jshint-stylish/index.js",
    "test": "npm run jscs && npm run jshint && tape test | tap-colorize",
    "release": "npmpub"
  }
}
