{
  "name": "resolve",
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "main": "index.js",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "scripts": {
    "prepublish": "! type safe-publish-latest >/dev/null 2>&1 || safe-publish-latest",
    "tests-only": "tape test/*.js",
    "test": "npm run --silent tests-only"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "tap": "0.4.13",
    "safe-publish-latest": "^1.1.1"
  },
  "license": "MIT",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  }
}
