{
  "name": "node-gyp",
  "description": "Node.js native addon build tool",
  "license": "MIT",
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "gyp"
  ],
  "version": "3.5.0",
  "installVersion": 9,
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-gyp.git"
  },
  "preferGlobal": true,
  "bin": "./bin/node-gyp.js",
  "main": "./lib/node-gyp.js",
  "dependencies": {
    "fstream": "^1.0.0",
    "glob": "^7.0.3",
    "graceful-fs": "^4.1.2",
    "minimatch": "^3.0.2",
    "mkdirp": "^0.5.0",
    "nopt": "2 || 3",
    "npmlog": "0 || 1 || 2 || 3 || 4",
    "osenv": "0",
    "request": "2",
    "rimraf": "2",
    "semver": "2.x || 3.x || 4 || 5",
    "tar": "^2.0.0",
    "which": "1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "tape": "~4.2.0",
    "bindings": "~1.2.1",
    "nan": "^2.0.0",
    "require-inject": "~1.3.0"
  },
  "scripts": {
    "test": "tape test/test-*"
  }
}
