{
  "name": "prismjs",
  "version": "1.6.0",
  "description": "Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.",
  "main": "prism.js",
  "scripts": {
    "test": "mocha tests/testrunner-tests.js && mocha tests/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeaVerou/prism.git"
  },
  "keywords": [
    "prism",
    "highlight"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "readmeFilename": "README.md",
  "optionalDependencies": {
    "clipboard": "^1.5.5"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-header": "^1.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-replace": "^0.5.4",
    "mocha": "^2.2.5",
    "yargs": "^3.26.0"
  },
  "jspm": {
    "main": "prism",
    "registry": "jspm",
    "jspmPackage": true,
    "format": "global",
    "files": [
      "components/**/*.min.js",
      "plugins/**/*",
      "themes/*.css",
      "prism.js"
    ]
  }
}