{
  "name": "vinyl",
  "description": "A virtual file format",
  "version": "0.5.3",
  "homepage": "http://github.com/wearefractal/vinyl",
  "repository": "git://github.com/wearefractal/vinyl.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "clone": "^1.0.0",
    "clone-stats": "^0.0.1",
    "replace-ext": "0.0.1"
  },
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "event-stream": "^3.1.0",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.4.1",
    "lodash.templatesettings": "^3.1.0",
    "mocha": "^2.0.0",
    "rimraf": "^2.2.5",
    "should": "^7.0.0"
  },
  "scripts": {
    "test": "mocha && jshint lib",
    "coveralls": "istanbul cover _mocha && istanbul-coveralls"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "license": "MIT"
}
