{ "name"            : "websocket-extensions"
, "description"     : "Generic extension manager for WebSocket connections"
, "homepage"        : "http://github.com/faye/websocket-extensions-node"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["websocket"]
, "license"         : "MIT"

, "version"         : "0.1.1"
, "engines"         : {"node": ">=0.6.0"}
, "main"            : "./lib/websocket_extensions"
, "devDependencies" : {"jstest": ""}

, "scripts"         : {"test": "jstest spec/runner.js"}

, "repository"      : { "type"  : "git"
                      , "url"   : "git://github.com/faye/websocket-extensions-node.git"
                      }

, "bugs"            : "http://github.com/faye/websocket-extensions-node/issues"
}
