{
    "name": "json5",
    "version": "0.5.1",
    "description": "JSON for the ES5 era.",
    "keywords": [
        "json",
        "es5"
    ],
    "author": "Aseem Kishore <aseem.kishore@gmail.com>",
    "contributors": [
        "Max Nanasy <max.nanasy@gmail.com>",
        "Andrew Eisenberg <andrew@eisenberg.as>",
        "Jordan Tucker <jordanbtucker@gmail.com>"
    ],
    "main": "lib/json5.js",
    "bin": "lib/cli.js",
    "files": [
        "lib/"
    ],
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-jshint": "^2.0.1",
        "jshint": "^2.9.3",
        "jshint-stylish": "^2.2.1",
        "mocha": "^3.1.0"
    },
    "scripts": {
        "build": "node ./lib/cli.js -c package.json5",
        "test": "mocha --ui exports --reporter spec"
    },
    "homepage": "http://json5.org/",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/aseemk/json5.git"
    }
}