{
  "name": "generate-function",
  "version": "2.0.0",
  "description": "Module that helps you write generated functions in Node",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/generate-function"
  },
  "keywords": [
    "generate",
    "code",
    "generation",
    "function",
    "performance"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/generate-function/issues"
  },
  "homepage": "https://github.com/mafintosh/generate-function",
  "devDependencies": {
    "tape": "^2.13.4"
  }
}
