{
  "name": "tslint-loader",
  "version": "3.3.0",
  "description": "tslint loader for webpack",
  "main": "index.js",
  "scripts": {
    "deploy": "np --skip-cleanup",
    "lint": "eslint --ext .js .",
    "mocha": "mocha ./test/loader.spec.js --timeout 5000",
    "test": "npm run mocha && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbuchwalter/tslint-loader"
  },
  "keywords": [
    "tslint",
    "typescript",
    "webpack",
    "loader",
    "linting"
  ],
  "author": "William Buchwalter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbuchwalter/tslint-loader/issues"
  },
  "homepage": "https://github.com/wbuchwalter/tslint-loader",
  "peerDependencies": {
    "tslint": "^4.0.0"
  },
  "dependencies": {
    "loader-utils": "^0.2.7",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.0.1",
    "rimraf": "^2.4.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "chai": "^3.5.0",
    "enhanced-resolve": "^2.3.0",
    "es6-promisify": "^5.0.0",
    "eslint": "3.11.1",
    "mocha": "^3.2.0",
    "np": "^2.10.1",
    "tslint": "^4.0.0",
    "typescript": "^2.0.10",
    "webpack": "^1.13.3"
  }
}
