{
  "name": "camelcase",
  "version": "2.1.1",
  "description": "Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar",
  "license": "MIT",
  "repository": "sindresorhus/camelcase",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
