{
  "name": "caniuse-api",
  "version": "1.5.2",
  "description": "request the caniuse data to check browsers compatibilities",
  "repository": "https://github.com/nyalab/caniuse-api.git",
  "keywords": [
    "caniuse",
    "browserslist"
  ],
  "authors": [
    "nyalab",
    "MoOx"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "browserslist": "^1.0.1",
    "caniuse-db": "^1.0.30000346",
    "lodash.memoize": "^4.1.0",
    "lodash.uniq": "^4.3.0",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-tape-runner": "^1.3.1",
    "jshint": "^2.5.10",
    "npmpub": "^3.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "jshint src",
    "prepublish": "npm run build",
    "test": "npm run lint && babel-tape-runner test/*.js | tap-spec",
    "release": "npmpub"
  }
}
