{
  "name": "dom-serializer",
  "version": "0.1.0",
  "description": "render dom nodes to string",
  "author": "Felix Boehm <me@feedic.com>",
  "keywords": [
    "html",
    "xml",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/dom-renderer.git"
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "domelementtype": "~1.1.1",
    "entities": "~1.1.1"
  },
  "devDependencies": {
    "cheerio": "*",
    "expect.js": "~0.3.1",
    "jshint": "~2.3.0",
    "lodash": "~2.4.1",
    "mocha": "*",
    "xyz": "0.4.x"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "license": "MIT"
}
