{
  "name": "offline-plugin",
  "version": "3.4.2",
  "description": "offline-plugin for webpack",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "tpls/",
    "runtime.js",
    "empty-entry.js"
  ],
  "scripts": {
    "test": "node tests/run",
    "build": "./node_modules/.bin/babel src/ -d lib/",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NekR/offline-plugin.git"
  },
  "author": "Arthur Stolyar <nekr.fabula@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.4.0",
    "ejs": "^2.3.4",
    "es6-promise": "^3.0.2",
    "loader-utils": "0.2.x",
    "minimatch": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/NekR/offline-plugin/issues"
  },
  "homepage": "https://github.com/NekR/offline-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "offline",
    "cache",
    "service-worker",
    "serviceworker",
    "appcache",
    "application cache"
  ],
  "devDependencies": {
    "babel": "^5.8.23",
    "webpack": "^1.0.0",
    "es6-promise": "^3.0.2"
  }
}
