{
  "name": "karma-chrome-launcher",
  "version": "2.0.0",
  "description": "A Karma plugin. Launcher for Chrome and Chrome Canary.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-chrome-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "chrome"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
    "fs-access": "^1.0.0",
    "which": "^1.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^1.6.0",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "^0.4.1",
    "grunt-auto-release": "^0.0.6",
    "grunt-bump": "^0.6.0",
    "grunt-conventional-changelog": "^5.0.0",
    "grunt-conventional-github-releaser": "^0.5.0",
    "grunt-eslint": "^17.2.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "^0.0.2",
    "grunt-simple-mocha": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "karma": "1.x || ^0.13.10",
    "karma-mocha": "1.x || ^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  },
  "contributors": [
    "Mark Ethan Trostler <mark@zzo.com>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Mark Trostler <mark@zzo.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Andrey Taranov <andrey.taranov@nordea.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Filipe Guerra <alias.mac@gmail.com>",
    "David <davidsu@wix.com>",
    "Julien Sanchez <julien.sanchez@lim.eu>",
    "Jeff Cross <middlefloor@gmail.com>",
    "Hai Feng Kao <haifeng@cocoaspice.in>",
    "Marko Vuksanovic <markovuksanovic@gmail.com>",
    "Michał Gołębiowski <m.goleb@gmail.com>",
    "Michał Gołębiowski <m.goleb@gmail.com>",
    "Parashuram N <code@r.nparashuram.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Vincent Voyer <vincent.voyer@algolia.com>",
    "Florian-R <florian.r.dev@gmail.com>",
    "Joe Doyle <valdain@gmail.com>"
  ]
}
