{
  "name": "parse-asn1",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit": "node ./test",
    "standard": "standard",
    "test": "npm run standard && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3"
  },
  "devDependencies": {
    "tape": "^3.4.0",
    "standard": "^5.0.0"
  }
}
