{
  "name": "hawk",
  "description": "HTTP Hawk Authentication Scheme",
  "version": "3.1.3",
  "author": "Eran Hammer <eran@hammer.io> (http://hueniverse.com)",
  "contributors": [],
  "repository": "git://github.com/hueniverse/hawk",
  "main": "lib/index.js",
  "keywords": [
    "http",
    "authentication",
    "scheme",
    "hawk"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "browser": "./lib/browser.js",
  "dependencies": {
    "hoek": "2.x.x",
    "boom": "2.x.x",
    "cryptiles": "2.x.x",
    "sntp": "1.x.x"
  },
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
