{
  "name": "repeat-element",
  "description": "Create an array by repeating the given value n times.",
  "version": "1.1.2",
  "homepage": "https://github.com/jonschlinkert/repeat-element",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/repeat-element.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-element/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/repeat-element/blob/master/LICENSE"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "array",
    "element",
    "repeat",
    "string"
  ],
  "devDependencies": {
    "benchmarked": "^0.1.4",
    "chalk": "^1.0.0",
    "glob": "^5.0.5",
    "minimist": "^1.1.1",
    "mocha": "^2.2.4"
  }
}
