{
  "name": "glogg",
  "version": "1.0.0",
  "description": "Global logging utility",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "contributors": [],
  "repository": "undertakerjs/glogg",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "lab -cvL --globals store@sparkles"
  },
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "code": "^1.5.0",
    "eslint": "^1.3.1",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.3.2",
    "lab": "^5.16.0"
  },
  "keywords": [
    "global",
    "log",
    "logger",
    "logging",
    "shared"
  ]
}
