{
  "name": "json-stable-stringify",
  "version": "1.0.1",
  "description": "deterministic JSON.stringify() with custom sorting to get deterministic hashes from stringified results",
  "main": "index.js",
  "dependencies": {
    "jsonify": "~0.0.0"
  },
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "ff/5", "ff/latest",
      "chrome/15", "chrome/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/json-stable-stringify.git"
  },
  "homepage": "https://github.com/substack/json-stable-stringify",
  "keywords": [
    "json",
    "stringify",
    "deterministic",
    "hash",
    "sort",
    "stable"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
