{
  "name": "mktemp",
  "version": "0.3.5",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "contributors": [
    "Michael Ficarra <github.public.email@michael.ficarra.me>"
  ],
  "description": "mktemp command for node.js",
  "main": "./index.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/sasaplus1/mktemp.git"
  },
  "scripts": {
    "fix": "fixjsstyle --flagfile .closurelinter -r ./lib -r ./test ./index.js",
    "lint": "gjslint --flagfile .closurelinter -r ./lib -r ./test ./index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2"
  },
  "engines": {
    "node": ">0.9"
  }
}
