{
  "name": "ts-node",
  "version": "1.2.1",
  "preferGlobal": true,
  "description": "TypeScript execution environment and REPL for node",
  "main": "dist/index.js",
  "bin": {
    "ts-node": "dist/bin.js"
  },
  "files": [
    "dist/",
    "typings.js",
    "register.js",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test": "npm run build && npm run lint && npm run test-cov",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "homepage": "https://github.com/TypeStrong/ts-node",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.1.0",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^1.7.2",
    "semver": "^5.1.0",
    "tslint": "^3.13.0",
    "tslint-config-standard": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "chalk": "^1.1.1",
    "diff": "^2.1.1",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pinkie": "^2.0.4",
    "source-map-support": "^0.4.0",
    "tsconfig": "^5.0.2",
    "xtend": "^4.0.0"
  }
}
