{
  "name": "through2",
  "version": "2.0.1",
  "description": "A tiny wrapper around Node streams2 Transform to avoid explicit subclassing noise",
  "main": "through2.js",
  "scripts": {
    "test": "node test/test.js | faucet",
    "test-local": "brtapsauce-local test/basic-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/through2.git"
  },
  "keywords": [
    "stream",
    "streams2",
    "through",
    "transform"
  ],
  "author": "Rod Vagg <r@va.gg> (https://github.com/rvagg)",
  "license": "MIT",
  "dependencies": {
    "readable-stream": "~2.0.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "bl": "~0.9.4",
    "faucet": "0.0.1",
    "stream-spigot": "~3.0.5",
    "tape": "~4.0.0"
  }
}
