{
  "name": "wbuf",
  "version": "1.7.2",
  "description": "Write buffer",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/wbuf"
  },
  "keywords": [
    "Write",
    "Buffer"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/wbuf/issues"
  },
  "homepage": "https://github.com/indutny/wbuf",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "minimalistic-assert": "^1.0.0"
  }
}
