{
  "name"       : "inflection",
  "version"    : "1.10.0",
  "description": "A port of inflection-js to node.js module",
  "keywords"   : [
    "inflection", "inflections", "inflection-js", "pluralize" , "singularize",
    "camelize", "underscore", "humanize", "capitalize", "dasherize", "titleize",
    "demodulize", "tableize", "classify", "foreign_key", "ordinalize"
  ],
  "author"         : "dreamerslab <ben@dreamerslab.com>",
  "contributors": [
    { "name": "Ryan Schuft", "email": "ryan.schuft@gmail.com" },
    { "name": "Ben Lin", "email": "ben@dreamerslab.com" },
    { "name": "Lance Pollard", "email": "lancejpollard@gmail.com" },
    { "name": "Dane O'Connor", "email": "dane.oconnor@gmail.com" },
    { "name": "David Miró", "email": "lite.3engine@gmail.com" },
    { "name": "brandondewitt" },
    { "name": "luk3thomas" },
    { "name": "Marcel Klehr" },
    { "name": "Raymond Feng" },
    { "name": "Kane Cohen", "email": "kanecohen@gmail.com" },
    { "name": "Gianni Chiappetta", "email": "gianni@runlevel6.org" },
    { "name": "Eric Brody" },
    { "name": "overlookmotel" },
    { "name": "Patrick Mowrer" },
    { "name": "Greger Olsson" },
    { "name": "Jason Crawford", "email": "jason@jasoncrawford.org" },
    { "name": "Ray Myers", "email": "ray.myers@gmail.com" }
  ],
  "dependencies"   : {},
  "devDependencies": {
    "mocha" : "2.4.5",
    "should": "8.3.1"
  },
  "main"      : "./lib/inflection.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/dreamerslab/node.inflection.git"
  },
  "engines" : [ "node >= 0.4.0" ],
  "license": "MIT",
  "scripts": {
    "test" : "mocha -R spec"
  }
}
