{
  "name": "randomatic",
  "description": "Generate randomized strings of a specified length, fast. Only the length is necessary, but you can optionally generate patterns using any combination of numeric, alpha-numeric, alphabetical, special or custom characters.",
  "version": "1.1.6",
  "homepage": "https://github.com/jonschlinkert/randomatic",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/randomatic",
  "bugs": {
    "url": "https://github.com/jonschlinkert/randomatic/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-number": "^2.0.2",
    "kind-of": "^3.0.2"
  },
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^0.1.4",
    "glob": "^5.0.15",
    "gulp-format-md": "^0.1.11",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "alpha",
    "alpha-numeric",
    "alphanumeric",
    "characters",
    "chars",
    "numeric",
    "rand",
    "random",
    "randomatic",
    "randomize",
    "randomized"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "pad-left",
        "pad-right",
        "repeat-string"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
