{
  "name": "process-nextick-args",
  "version": "1.0.7",
  "description": "process.nextTick but always with args",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "devDependencies": {
    "tap": "~0.2.6"
  }
}
