{
  "name": "domutils",
  "version": "1.1.6",
  "description": "utilities for working with htmlparser2's dom",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/00-runtests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domutils.git"
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "dependencies": {
    "domelementtype": "1"
  },
  "devDependencies": {
    "htmlparser2": "2.3",
    "domhandler": "2"
  },
  "author": "Felix Boehm <me@feedic.com>"
}
