{
  "name": "portfinder",
  "description": "A simple tool to find an open port on the current machine",
  "version": "1.0.9",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:indexzero/node-portfinder.git"
  },
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "mkdirp": "0.5.x"
  },
  "devDependencies": {
    "glob": "^6.0.4",
    "vows": "0.8.0"
  },
  "main": "./lib/portfinder",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT"
}
