{
  "name": "wide-align",
  "version": "1.1.0",
  "description": "A wide-character aware text alignment function for use on the console or with fixed width fonts.",
  "main": "align.js",
  "scripts": {
    "test": "tap --coverage test/*.js"
  },
  "keywords": [
    "wide",
    "double",
    "unicode",
    "cjkv",
    "pad",
    "align"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/wide-align"
  },
  "dependencies": {
    "string-width": "^1.0.1"
  },
  "devDependencies": {
    "tap": "^2.3.2"
  }
}
