{
  "name": "domain-browser",
  "version": "1.1.7",
  "description": "Node's domain module for the web browser. This is merely an evented try...catch with the same API as node, nothing more.",
  "homepage": "https://github.com/bevry/domain-browser",
  "license": "MIT",
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "slackin",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist"
    ],
    "config": {
      "patreonUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrCode": "344188/balupton-on-Flattr",
      "paypalButtonID": "QB8GQPZAH84N6",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "keywords": [
    "domain",
    "trycatch",
    "try",
    "catch",
    "node-compat",
    "ender.js",
    "component",
    "component.io",
    "umd",
    "amd",
    "require.js",
    "browser"
  ],
  "author": "2013+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
    "Evan Solomon (http://evansolomon.me)",
    "James Halliday <substack@gmail.com> (http://substack.net/)",
    "Guy Bedford <guybedford@gmail.com> (twitter.com/guybedford)",
    "Bogdan Chadkin <trysound@yandex.ru> (https://github.com/TrySound)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/domain-browser/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bevry/domain-browser.git"
  },
  "engines": {
    "node": ">=0.4",
    "npm": ">=1.2"
  },
  "browsers": true,
  "main": "./index.js",
  "jspm": {
    "map": {
      "./index.js": {
        "node": "@node/domain"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "assert-helpers": "^4.1.0",
    "eslint": "^1.10.3",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.8"
  },
  "scripts": {
    "clean": "node --harmony nakefile.js clean",
    "setup": "node --harmony nakefile.js setup",
    "compile": "node --harmony nakefile.js compile",
    "watch": "node --harmony nakefile.js watch",
    "verify": "node --harmony nakefile.js verify",
    "meta": "node --harmony nakefile.js meta",
    "prepare": "node --harmony nakefile.js prepare",
    "release": "node --harmony nakefile.js release",
    "test": "node --harmony ./test.js"
  }
}
