{
  "name": "sass-loader",
  "version": "4.1.1",
  "description": "Sass loader for webpack",
  "main": "index.js",
  "scripts": {
    "create-spec": "node test/tools/runCreateSpec.js",
    "pretest": "node test/tools/runCreateSpec.js",
    "test": "mocha -R spec",
    "posttest": "jshint index.js test",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap",
    "test-watch": "webpack --config test/watch/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-spec": "mocha -R spec test/spec.test.js"
  },
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jtangelder/sass-loader.git"
  },
  "author": "J. Tangelder",
  "license": "MIT",
  "peerDependencies": {
    "node-sass": "^3.4.2 || ^4.0.0",
    "webpack": "^2 || ^2.2.0-rc.0 || ^2.1.0-beta || ^1.12.6"
  },
  "dependencies": {
    "async": "^2.0.1",
    "loader-utils": "^0.2.15",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.24.0",
    "enhanced-require": "^0.5.0-beta6",
    "file-loader": "^0.9.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.2",
    "node-sass": "^4.0.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.7.0"
  }
}
