{
  "name": "ncname",
  "version": "1.0.0",
  "description": "Regular expression for matching XML NCName",
  "license": "MIT",
  "repository": "sindresorhus/ncname",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ncname",
    "ncnamechar",
    "xml",
    "re",
    "regex",
    "name",
    "element",
    "tag",
    "match",
    "unicode"
  ],
  "dependencies": {
    "xml-char-classes": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
