{
  "name": "ember-cli-normalize-entity-name",
  "version": "1.0.0",
  "description": "extracted for blueprints and addons",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/ember-cli.git"
  },
  "author": "ember-cli contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli/issues"
  },
  "homepage": "https://github.com/ember-cli/ember-cli#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "silent-error": "^1.0.0"
  }
}
