{
  "name": "sockjs-client",
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "version": "1.1.1",
  "author": "Bryce Kahle",
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "eventsource": "~0.1.6",
    "faye-websocket": "~0.11.0",
    "inherits": "^2.0.1",
    "json3": "^3.3.2",
    "url-parse": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "envify": "~3.0.0",
    "expect.js": "~0.3.1",
    "gulp": "^3.8.8",
    "gulp-eslint": "~0.1.8",
    "gulp-header": "^1.2.2",
    "gulp-mocha": "~1.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-sourcemaps": "~1.2.4",
    "gulp-uglify": "~1.0.1",
    "mocha": "^1.21.5",
    "node-static": "^0.7.6",
    "proxyquire": "~1.0.1",
    "sockjs": "^0.3.17",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zuul": "git://github.com/brycekahle/zuul#ngrok"
  },
  "homepage": "http://sockjs.org",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "test": "make test",
    "test_local": "zuul --local 9090 -- tests/browser.js",
    "zuul": "zuul -- tests/browser.js",
    "gulp": "gulp",
    "lint": "gulp eslint"
  }
}
