{
  "name": "eventsource",
  "version": "0.1.6",
  "description": "W3C compliant EventSource client for Node.js",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse"
  ],
  "homepage": "http://github.com/aslakhellesoy/eventsource-node",
  "author": "Aslak Hellesøy <aslak.hellesoy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/aslakhellesoy/eventsource-node.git"
  },
  "bugs": {
    "url": "http://github.com/aslakhellesoy/eventsource-node/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/eventsource",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aslakhellesoy/eventsource-node/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "mocha": ">=1.21.4"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "postpublish": "git push && git push --tags"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "original": ">=0.0.5"
  }
}
