{
  "name": "tsickle",
  "version": "0.2.5",
  "description": "Transpile TypeScript code to JavaScript with Closure annotations.",
  "main": "build/src/tsickle.js",
  "typings": "build/definitions/tsickle.d.ts",
  "bin": "build/src/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.2"
  },
  "peerDependencies": {
    "typescript": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/glob": "^5.0.29",
    "@types/google-closure-compiler": "0.0.18",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/mkdirp": "^0.3.28",
    "@types/mocha": "^2.2.31",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.1.27",
    "@types/source-map-support": "^0.2.27",
    "chai": "^3.5.0",
    "clang-format": "^1.0.45",
    "glob": "^7.0.0",
    "google-closure-compiler": "^20161024.1.0",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.22",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "^3.0.0",
    "gulp-util": "^3.0.4",
    "merge2": "^1.0.2",
    "temp": "^0.8.1",
    "tslint": "^3.15.1",
    "typescript": "~2.0.0"
  },
  "scripts": {
    "prepublish": "gulp compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/tsickle.git"
  },
  "keywords": [
    "typescript",
    "closure"
  ],
  "contributors": [
    "Evan Martin <evanm@google.com> (https://angular.io/)",
    "Alex Eagle <alexeagle@google.com> (https://angular.io/)",
    "Martin Probst <martinprobst@google.com> (https://angular.io/)",
    "Rado Kirov <radokirov@google.com> (https://angular.io/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/tsickle/issues"
  },
  "homepage": "https://github.com/angular/tsickle"
}
