{
    "name" : "ent",
    "description" : "Encode and decode HTML entities",
    "version" : "2.2.0",
    "repository" : "https://github.com/substack/node-ent.git",
    "author" : "James Halliday <mail@substack.net> (http://substack.net)",
    "main" : "./index.js",
    "keywords" : [
        "entities",
        "entitify",
        "entity",
        "html",
        "encode",
        "decode"
    ],
    "license" : "MIT",
    "scripts" : {
        "test" : "tape test/*.js",
        "prepublish" : "node build/index.js"
    },
    "testling" : {
        "files" : "test/*.js",
        "browsers" : [
          "ie/6..latest",
          "ff/3.5", "ff/latest",
          "chrome/10", "chrome/latest",
          "safari/latest",
          "opera/latest"
        ]
    },
    "devDependencies" : {
        "tape" : "~2.3.2"
    }
}
