{
  "name": "markdown-it",
  "main": "dist/markdown-it.js",
  "homepage": "https://github.com/markdown-it/markdown-it",
  "description": "Markdown parser, done right. Commonmark support, extensions, syntax plugins, high speed - all in one.",
  "keywords": [
    "markdown",
    "md",
    "commonmark",
    "parser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "apidoc",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
