{
  "name": "markdown-it",
  "version": "4.3.0",
  "description": "Markdown-it - modern pluggable markdown parser.",
  "keywords": [
    "markdown",
    "parser",
    "commonmark",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "homepage": "https://github.com/markdown-it/markdown-it",
  "repository": "markdown-it/markdown-it",
  "license": "MIT",
  "main": "index.js",
  "bin": { "markdown-it": "bin/markdown-it.js" },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "argparse": "~1.0.2",
    "entities": "~1.1.1",
    "linkify-it": "~1.2.0",
    "mdurl": "~1.0.0",
    "uc.micro": "^1.0.0"
  },
  "devDependencies": {
    "ansi": "~0.3.0",
    "autoprefixer-stylus": "~0.5.0",
    "benchmark": "~1.0.0",
    "browserify": "*",
    "chai": "^2.2.0",
    "commonmark": "~0.18.1",
    "coveralls": "~2.11.2",
    "eslint": "0.13.0",
    "eslint-plugin-nodeca": "^1.0.0",
    "istanbul": "*",
    "jade": "~1.9.2",
    "markdown-it-abbr": "^1.0.0",
    "markdown-it-container": "^1.0.0",
    "markdown-it-deflist": "^1.0.0",
    "markdown-it-emoji": "^1.0.0",
    "markdown-it-footnote": "^1.0.0",
    "markdown-it-for-inline": "~0.1.0",
    "markdown-it-ins": "^1.0.0",
    "markdown-it-mark": "^1.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-testgen": "~0.1.3",
    "marked": "0.3.3",
    "stylus": "~0.50.0",
    "mocha": "*",
    "uglify-js": "*"
  }
}
