{
  "name": "sass-graph",
  "version": "2.1.2",
  "description": "Parse sass files and extract a graph of imports",
  "license": "MIT",
  "repository": "xzyfer/sass-graph",
  "author": "xzyfer",
  "main": "sass-graph.js",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "mocha ./test/test*.js"
  },
  "keywords": [
    "sass",
    "graph"
  ],
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.1.0"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ]
}
