{
  "author": "Joshua Holbrook <josh.holbrook@gmail.com> (http://jesusabdullah.net)",
  "name": "flatten",
  "description": "Flatten arbitrarily nested arrays into a non-nested list of non-array items",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/jesusabdullah/node-flatten.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
