{
  "name": "postcss-convert-values",
  "version": "2.6.0",
  "description": "Convert values with PostCSS (e.g. ms -> s)",
  "main": "dist/index.js",
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "pretest": "eslint src",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "test": "ava",
    "test-012": "ava"
  },
  "keywords": [
    "css",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "homepage": "https://github.com/ben-eb/postcss-convert-values",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "ben-eb/postcss-convert-values",
  "dependencies": {
    "postcss": "^5.0.11",
    "postcss-value-parser": "^3.1.2"
  },
  "ava": {
    "require": "babel-register"
  },
  "eslintConfig": {
    "extends": "cssnano"
  }
}
