{
  "name": "body-parser",
  "description": "Node.js body parsing middleware",
  "version": "1.16.0",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)"
  ],
  "license": "MIT",
  "repository": "expressjs/body-parser",
  "dependencies": {
    "bytes": "2.4.0",
    "content-type": "~1.0.2",
    "debug": "2.6.0",
    "depd": "~1.1.0",
    "http-errors": "~1.5.1",
    "iconv-lite": "0.4.15",
    "on-finished": "~2.3.0",
    "qs": "6.2.1",
    "raw-body": "~2.2.0",
    "type-is": "~1.6.14"
  },
  "devDependencies": {
    "eslint": "3.13.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "methods": "1.1.2",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "lib/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --require test/support/env --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  }
}
