{
  "author": "Dan Jenkins <dan.jenkins@holidayextras.com> (www.dan-jenkins.co.uk)",
  "name": "saucelabs",
  "description": "A wrapper around Sauce Labs REST API",
  "version": "1.3.0",
  "homepage": "https://github.com/holidayextras/node-saucelabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-saucelabs.git"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "1.9.x",
    "chai": "1.5.x",
    "nock": "0.17.x",
    "url": "0.11.0"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make lint test"
  },
  "dependencies": {
    "https-proxy-agent": "^1.0.0"
  }
}
