{
  "name": "is-dotfile",
  "description": "Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.",
  "version": "1.0.2",
  "homepage": "https://github.com/jonschlinkert/is-dotfile",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/is-dotfile",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-dotfile/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "dotfile-regex": "^0.1.2",
    "mocha": "*"
  },
  "keywords": [
    "detect",
    "dot",
    "dotfile",
    "expression",
    "file",
    "filepath",
    "find",
    "fs",
    "is",
    "match",
    "path",
    "regex",
    "regexp",
    "regular"
  ],
  "verb": {
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "dotfile-regex",
        "is-dotdir"
      ]
    }
  }
}
