{
  "name": "dot-prop",
  "version": "3.0.0",
  "description": "Get, set, or delete a property from a nested object using a dot path",
  "license": "MIT",
  "repository": "sindresorhus/dot-prop",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava",
    "bench": "matcha bench.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "obj",
    "object",
    "prop",
    "property",
    "dot",
    "path",
    "get",
    "set",
    "delete",
    "del",
    "access",
    "notation",
    "dotty"
  ],
  "dependencies": {
    "is-obj": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "matcha": "^0.7.0",
    "xo": "*"
  }
}
