{
  "name": "kind-of",
  "description": "Get the native type of a value.",
  "version": "3.1.0",
  "homepage": "https://github.com/jonschlinkert/kind-of",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "David Fox-Powell <dtothefp@gmail.com> (https://dtothefp.github.io/me)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)",
    "Miguel Mota <miguel@mota.email> (https://miguelmota.com)",
    "Peter deHaan (http://about.me/peterdehaan)"
  ],
  "repository": "jonschlinkert/kind-of",
  "bugs": {
    "url": "https://github.com/jonschlinkert/kind-of/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "browserify -o browser.js -e index.js -s index --bare"
  },
  "dependencies": {
    "is-buffer": "^1.0.2"
  },
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^0.2.5",
    "browserify": "^13.1.0",
    "glob": "^7.0.5",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "type-of": "^2.0.1",
    "typeof": "^1.0.0"
  },
  "keywords": [
    "arguments",
    "array",
    "boolean",
    "check",
    "date",
    "function",
    "is",
    "is-type",
    "is-type-of",
    "kind",
    "kind-of",
    "number",
    "object",
    "of",
    "regexp",
    "string",
    "test",
    "type",
    "type-of",
    "typeof",
    "types"
  ],
  "verb": {
    "related": {
      "list": [
        "is-glob",
        "is-number",
        "is-primitive"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  }
}
