{
  "name": "del",
  "version": "2.2.2",
  "description": "Delete files and folders",
  "license": "MIT",
  "repository": "sindresorhus/del",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "delete",
    "del",
    "remove",
    "destroy",
    "trash",
    "unlink",
    "clean",
    "cleaning",
    "cleanup",
    "rm",
    "rmrf",
    "rimraf",
    "rmdir",
    "glob",
    "gulpfriendly",
    "file",
    "files",
    "folder",
    "dir",
    "directory",
    "fs",
    "filesystem"
  ],
  "dependencies": {
    "globby": "^5.0.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "object-assign": "^4.0.1",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "ava": "*",
    "fs-extra": "^0.30.0",
    "path-exists": "^2.0.0",
    "tempfile": "^1.1.1",
    "xo": "*"
  }
}
