{ "name"            : "websocket-driver"
, "description"     : "WebSocket protocol handler with pluggable I/O"
, "homepage"        : "https://github.com/faye/websocket-driver-node"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["websocket"]
, "license"         : "MIT"

, "version"         : "0.6.5"
, "engines"         : {"node": ">=0.6.0"}
, "main"            : "./lib/websocket/driver"
, "dependencies"    : {"websocket-extensions": ">=0.1.1"}
, "devDependencies" : {"jstest": "", "permessage-deflate": ""}

, "scripts"         : {"test": "jstest spec/runner.js"}

, "repository"      : { "type"  : "git"
                      , "url"   : "git://github.com/faye/websocket-driver-node.git"
                      }

, "bugs"            : "https://github.com/faye/websocket-driver-node/issues"
}
