{
  "name": "math-expression-evaluator",
  "version": "1.2.15",
  "description": "A flexible math expression evaluator",
  "main": "src/formula_evaluator.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhivesoftware/math-expression-evaluator#readme"
  },
  "keywords": [
    "math",
    "expression",
    "evaluator",
    "parser"
  ],
  "author": "Ankit<ankitbug94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhivesoftware/math-expression-evaluator/issues"
  },
  "homepage": "https://github.com/redhivesoftware/math-expression-evaluator#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "lodash.indexof": "^4.0.5"
  }
}
