{
  "name": "tsconfig",
  "version": "5.0.3",
  "description": "Resole and parse `tsconfig.json`, replicating to TypeScript's behaviour",
  "main": "dist/tsconfig.js",
  "files": [
    "dist/",
    "LICENSE",
    "typings.json"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test": "npm run build && npm run lint && npm run test-cov",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeStrong/tsconfig.git"
  },
  "keywords": [
    "TypeScript",
    "compiler",
    "config",
    "tsconfig",
    "json",
    "resolve"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "contributors": [
    "basaratali@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeStrong/tsconfig/issues"
  },
  "homepage": "https://github.com/TypeStrong/tsconfig",
  "dependencies": {
    "any-promise": "^1.3.0",
    "parse-json": "^2.2.0",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^2.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.0.1",
    "tslint": "^3.13.0",
    "tslint-config-standard": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
