{
  "name": "fancy-log",
  "version": "1.3.0",
  "description": "Log things, prefixed with a timestamp",
  "author": "Blaine Bublitz <blaine.bublitz@gmail.com>",
  "contributors": [
    "Aman Mittal (http://amandeepmittal.github.io/)"
  ],
  "repository": "js-cli/fancy-log",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "lab -cvL test.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "time-stamp": "^1.0.0"
  },
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "code": "^1.5.0",
    "eslint": "^1.3.1",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.3.1",
    "lab": "^5.16.0"
  },
  "keywords": [
    "console.log",
    "log",
    "logger",
    "logging",
    "pretty",
    "timestamp"
  ]
}
