{
  "name": "depd",
  "description": "Deprecate all the things",
  "version": "1.1.0",
  "author": "Douglas Christopher Wilson <doug@somethingdoug.com>",
  "license": "MIT",
  "keywords": [
    "deprecate",
    "deprecated"
  ],
  "repository": "dougwilson/nodejs-depd",
  "browser": "lib/browser/index.js",
  "devDependencies": {
    "benchmark": "1.0.0",
    "beautify-benchmark": "0.2.4",
    "istanbul": "0.3.5",
    "mocha": "~1.21.5"
  },
  "files": [
    "lib/",
    "History.md",
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --reporter spec --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"
  }
}
