{
  "name": "errno",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "description": "libuv errno details exposed",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "version": "0.1.4",
  "main": "errno.js",
  "dependencies": {
    "prr": "~0.0.0"
  },
  "bin": {
    "errno": "./cli.js"
  },
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/node-errno.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "tape test.js"
  }
}
