{
  "name": "jasminewd2",
  "description": "WebDriverJS adapter for Jasmine2.",
  "homepage": "https://github.com/angular/jasminewd",
  "keywords": [
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "jasmine"
  ],
  "author": "Julie Ralph <ju.ralph@gmail.com>",
  "devDependencies": {
    "jasmine": "2.4.1",
    "jshint": "2.5.0",
    "selenium-webdriver": "2.53.3",
    "typescript": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/jasminewd.git"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "node_modules/.bin/jshint index.js spec --exclude spec/asyncAwaitSpec.js; tsc -t ES2015 spec/asyncAwaitSpec.ts",
    "test": "scripts/test.sh"
  },
  "license": "MIT",
  "version": "0.0.10"
}
