{
  "name": "exists-sync",
  "version": "0.0.3",
  "description": "existsSync that also checks for symlinks",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "fs",
    "existsSync",
    "exists",
    "lstatSync"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/exists-sync.git"
  },
  "author": "Jake Bixby",
  "license": "ISC",
  "homepage": "https://github.com/ember-cli/exists-sync#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "fs-extra": "^0.19.0",
    "mocha": "^2.2.5"
  }
}
