{
  "name": "sntp",
  "description": "SNTP Client",
  "version": "1.0.9",
  "author": "Eran Hammer <eran@hammer.io> (http://hueniverse.com)",
  "contributors": [],
  "repository": "git://github.com/hueniverse/sntp",
  "main": "index",
  "keywords": [
    "sntp",
    "ntp",
    "time"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "hoek": "2.x.x"
  },
  "devDependencies": {
    "lab": "4.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/sntp/raw/master/LICENSE"
    }
  ]
}
