{
  "name": "is-finite",
  "version": "1.0.2",
  "description": "ES2015 Number.isFinite() ponyfill",
  "license": "MIT",
  "repository": "sindresorhus/is-finite",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "es2015",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "finite",
    "is"
  ],
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
